/* No comment provided by engineer. */
"ATTACHMENT" = "Додаток";
/* Title for 'caption' mode of the attachment approval view. */
"ATTACHMENT_APPROVAL_CAPTION_TITLE" = "Заголовок";
/* Format string for file extension label in call interstitial view */
"ATTACHMENT_APPROVAL_FILE_EXTENSION_FORMAT" = "Тип файлу: %@";
/* Format string for file size label in call interstitial view. Embeds: {{file size as 'N mb' or 'N kb'}}. */
"ATTACHMENT_APPROVAL_FILE_SIZE_FORMAT" = "Розмір: %@";
/* One-line label indicating the user can add no more text to the media message field. */
"ATTACHMENT_APPROVAL_MESSAGE_LENGTH_LIMIT_REACHED" = "Досягнуто ліміту повідомлення";
/* Label for 'send' button in the 'attachment approval' dialog. */
"ATTACHMENT_APPROVAL_SEND_BUTTON" = "Надіслати";
/* Generic filename for an attachment with no known name */
"ATTACHMENT_DEFAULT_FILENAME" = "Додаток";
/* The title of the 'attachment error' alert. */
"ATTACHMENT_ERROR_ALERT_TITLE" = "Помилка надсилання додатку";
/* Attachment error message for image attachments which could not be converted to JPEG */
"ATTACHMENT_ERROR_COULD_NOT_CONVERT_TO_JPEG" = "Не вдалося конвертувати зображення.";
/* Attachment error message for video attachments which could not be converted to MP4 */
"ATTACHMENT_ERROR_COULD_NOT_CONVERT_TO_MP4" = "Не вдається відтворити відео.";
/* Attachment error message for image attachments which cannot be parsed */
"ATTACHMENT_ERROR_COULD_NOT_PARSE_IMAGE" = "Не вдалося проаналізувати зображення.";
/* Attachment error message for image attachments in which metadata could not be removed */
"ATTACHMENT_ERROR_COULD_NOT_REMOVE_METADATA" = "Не вдалося вилучити метадані %d знімків";
/* Attachment error message for image attachments which could not be resized */
"ATTACHMENT_ERROR_COULD_NOT_RESIZE_IMAGE" = "Неможливо змінити розмір зображення.";
/* Attachment error message for attachments whose data exceed file size limits */
"ATTACHMENT_ERROR_FILE_SIZE_TOO_LARGE" = "Вкладення завелике";
/* Attachment error message for attachments with invalid data */
"ATTACHMENT_ERROR_INVALID_DATA" = "Вкладення містить неприпустимий вміст.";
/* Attachment error message for attachments with an invalid file format */
"ATTACHMENT_ERROR_INVALID_FILE_FORMAT" = "Вкладення має невірний формат файлу.";
/* Attachment error message for attachments without any data */
"ATTACHMENT_ERROR_MISSING_DATA" = "Вкладення порожнє";
/* Alert title when picking a document fails for an unknown reason */
"ATTACHMENT_PICKER_DOCUMENTS_FAILED_ALERT_TITLE" = "Невдала спроба вибору документу.";
/* Alert body when picking a document fails because user picked a directory/bundle */
"ATTACHMENT_PICKER_DOCUMENTS_PICKED_DIRECTORY_FAILED_ALERT_BODY" = "Будь ласка, створіть архів цього файлу або директорії та спробуйте надіслати саме його.";
/* Alert title when picking a document fails because user picked a directory/bundle */
"ATTACHMENT_PICKER_DOCUMENTS_PICKED_DIRECTORY_FAILED_ALERT_TITLE" = "Файл не підтримується";
/* Short text label for a voice message attachment, used for thread preview and on the lock screen */
"ATTACHMENT_TYPE_VOICE_MESSAGE" = "Голосове повідомлення";
/* Button label for the 'block' button */
"BLOCK_LIST_BLOCK_BUTTON" = "Заблокувати";
/* A format for the 'block user' action sheet title. Embeds {{the blocked user's name or phone number}}. */
"BLOCK_LIST_BLOCK_USER_TITLE_FORMAT" = "Заблокувати %@?";
/* A format for the 'unblock user' action sheet title. Embeds {{the unblocked user's name or phone number}}. */
"BLOCK_LIST_UNBLOCK_TITLE_FORMAT" = "Розблокувати %@?";
/* Button label for the 'unblock' button */
"BLOCK_LIST_UNBLOCK_BUTTON" = "Розблокувати";
/* The message format of the 'conversation blocked' alert. Embeds the {{conversation title}}. */
"BLOCK_LIST_VIEW_BLOCKED_ALERT_MESSAGE_FORMAT" = "%@ розблоковано.";
/* The title of the 'user blocked' alert. */
"BLOCK_LIST_VIEW_BLOCKED_ALERT_TITLE" = "Користувача заблоковано";
/* Alert title after unblocking a group or 1:1 chat. Embeds the {{conversation title}}. */
"BLOCK_LIST_VIEW_UNBLOCKED_ALERT_TITLE_FORMAT" = "%@ розблоковано.";
/* An explanation of the consequences of blocking another user. */
"BLOCK_USER_BEHAVIOR_EXPLANATION" = "Заблоковані користувачі не зможуть телефонувати тобі або надсилати повідомлення.";
/* Label for generic done button. */
"BUTTON_DONE" = "Готово";
/* Button text to enable batch selection mode */
"BUTTON_SELECT" = "Обрати";
/* keyboard toolbar label when starting to search with no current results */
"CONVERSATION_SEARCH_SEARCHING" = "Поиск...";
/* keyboard toolbar label when no messages match the search string */
"CONVERSATION_SEARCH_NO_RESULTS" = "Збігів не знайдено";
/* keyboard toolbar label when exactly 1 message matches the search string */
"CONVERSATION_SEARCH_ONE_RESULT" = "1 збіг";
/* keyboard toolbar label when more than 1 message matches the search string. Embeds {{number/position of the 'currently viewed' result}} and the {{total number of results}} */
"CONVERSATION_SEARCH_RESULTS_FORMAT" = "%d з %d збігів";
/* table cell label in conversation settings */
"CONVERSATION_SETTINGS_BLOCK_THIS_USER" = "Заблокувати користувача";
/* label for 'mute thread' cell in conversation settings */
"CONVERSATION_SETTINGS_MUTE_LABEL" = "Вимкнути звук";
/* Table cell label in conversation settings which returns the user to the conversation with 'search mode' activated */
"CONVERSATION_SETTINGS_SEARCH" = "Пошук в бесідах";
/* Title for the 'crop/scale image' dialog. */
"CROP_SCALE_IMAGE_VIEW_TITLE" = "Переміщати і масштабувати";
/* Subtitle shown while the app is updating its database. */
"DATABASE_VIEW_OVERLAY_SUBTITLE" = "Це може зайняти кілька хвилин.";
/* Title shown while the app is updating its database. */
"DATABASE_VIEW_OVERLAY_TITLE" = "Оптимізація бази даних";
/* The present; the current time. */
"DATE_NOW" = "Зараз";
/* table cell label in conversation settings */
"DISAPPEARING_MESSAGES" = "Зникаючі повідомлення";
/* table cell label in conversation settings */
"EDIT_GROUP_ACTION" = "Редагувати групу";
/* Label indicating media gallery is empty */
"GALLERY_TILES_EMPTY_GALLERY" = "У вашій розмові немає жодного медіа.";
/* Label indicating loading is in progress */
"GALLERY_TILES_LOADING_MORE_RECENT_LABEL" = "Завантаження новішої медіа…";
/* Label indicating loading is in progress */
"GALLERY_TILES_LOADING_OLDER_LABEL" = "Завантаження старих медіа…";
/* Error displayed when there is a failure fetching a GIF from the remote service. */
"GIF_PICKER_ERROR_FETCH_FAILURE" = "Не вдалося отримати запит на GIF. Будь ласка, перевірте, що ви онлайн.";
/* Generic error displayed when picking a GIF */
"GIF_PICKER_ERROR_GENERIC" = "Невідома помилка";
/* Shown when selected GIF couldn't be fetched */
"GIF_PICKER_FAILURE_ALERT_TITLE" = "Не вдалося вибрати GIF";
/* Alert message shown when user tries to search for GIFs without entering any search terms. */
"GIF_PICKER_VIEW_MISSING_QUERY" = "Будь ласка, введіть текст для пошуку";
/* Indicates that an error occurred while searching. */
"GIF_VIEW_SEARCH_ERROR" = "Помилка. Натисніть для повтор.";
/* Indicates that the user's search had no results. */
"GIF_VIEW_SEARCH_NO_RESULTS" = "Нічого не знайдено";
/* No comment provided by engineer. */
"GROUP_CREATED" = "Група створена.";
/* No comment provided by engineer. */
"GROUP_MEMBER_JOINED" = "%@ приєдналися до групи. ";
/* No comment provided by engineer. */
"GROUP_MEMBER_LEFT" = "%@ покинули групу. ";
/* No comment provided by engineer. */
"GROUP_MEMBER_REMOVED" = "%@ було вилучено із групи. ";
/* No comment provided by engineer. */
"GROUP_MEMBERS_REMOVED" = "%@ були вилучені із групи. ";
/* No comment provided by engineer. */
"GROUP_TITLE_CHANGED" = "Заголовок%@'. ";
/* No comment provided by engineer. */
"GROUP_UPDATED" = "Групу оновлено.";
/* No comment provided by engineer. */
"GROUP_YOU_LEFT" = "Ви покинули групу";
/* No comment provided by engineer. */
"YOU_WERE_REMOVED" = " Вас вилучили з групи. ";
/* Momentarily shown to the user when attempting to select more images than is allowed. Embeds {{max number of items}} that can be shared. */
"IMAGE_PICKER_CAN_SELECT_NO_MORE_TOAST_FORMAT" = "Ви не можете надсилати більше, ніж %@ файлів.";
/* alert title */
"IMAGE_PICKER_FAILED_TO_PROCESS_ATTACHMENTS" = "Не вдалося видалити вкладення";
/* Message for the alert indicating that an audio file is invalid. */
"INVALID_AUDIO_FILE_ALERT_ERROR_MESSAGE" = "Недійсний формат аудіо";
/* Confirmation button within contextual alert */
"LEAVE_BUTTON_TITLE" = "Покинути";
/* table cell label in conversation settings */
"LEAVE_GROUP_ACTION" = "Вийти з групи";
/* nav bar button item */
"MEDIA_DETAIL_VIEW_ALL_MEDIA_BUTTON" = "Всі медіа";
/* Confirmation button text to delete selected media from the gallery, embeds {{number of messages}} */
"MEDIA_GALLERY_DELETE_MULTIPLE_MESSAGES_FORMAT" = "Видалити %d повідомлень";
/* Confirmation button text to delete selected media message from the gallery */
"MEDIA_GALLERY_DELETE_SINGLE_MESSAGE" = "Видалити повідомлення";
/* embeds {{sender name}} and {{sent datetime}}, e.g. 'Sarah on 10/30/18, 3:29' */
"MEDIA_GALLERY_LANDSCAPE_TITLE_FORMAT" = "%@ в %@";
/* Format for the 'more items' indicator for media galleries. Embeds {{the number of additional items}}. */
"MEDIA_GALLERY_MORE_ITEMS_FORMAT" = "+%@";
/* Short sender label for media sent by you */
"MEDIA_GALLERY_SENDER_NAME_YOU" = "ти";
/* Section header in media gallery collection view */
"MEDIA_GALLERY_THIS_MONTH_HEADER" = "Цього місяця";
/* status message for failed messages */
"MESSAGE_STATUS_FAILED" = "Помилка надсилання";
/* status message for read messages */
"MESSAGE_STATUS_READ" = "Прочитано";
/* message status while message is sending. */
"MESSAGE_STATUS_SENDING" = "Надсилання…";
/* status message for sent messages */
"MESSAGE_STATUS_SENT" = "Надіслано";
/* status message while attachment is uploading */
"MESSAGE_STATUS_UPLOADING" = "завантаження…";
/* notification title. Embeds {{author name}} and {{group name}} */
"NEW_GROUP_MESSAGE_NOTIFICATION_TITLE" = "%@ в %@";
/* Label for 1:1 conversation with yourself. */
"NOTE_TO_SELF" = "Нотатка для себе";
/* Lock screen notification text presented after user powers on their device without unlocking. Embeds {{device model}} (either 'iPad' or 'iPhone') */
"NOTIFICATION_BODY_PHONE_LOCKED_FORMAT" = "Можливо, під час перезавантаження вашого %@ ви отримали повідомлення.";
/* No comment provided by engineer. */
"BUTTON_OK" = "Ок";
/* Info Message when {{other user}} disables or doesn't support disappearing messages */
"OTHER_DISABLED_DISAPPEARING_MESSAGES_CONFIGURATION" = "%@ вимкнув зникаючі повідомлення.";
/* Info Message when {{other user}} updates message expiration to {{time amount}}, see the *_TIME_AMOUNT strings for context. */
"OTHER_UPDATED_DISAPPEARING_MESSAGES_CONFIGURATION" = "%@ встановив/ла таймер зникаючих повіомлень на %@";
/* alert title, generic error preventing user from capturing a photo */
"PHOTO_CAPTURE_GENERIC_ERROR" = "Не вдається зробити знімок.";
/* alert title */
"PHOTO_CAPTURE_UNABLE_TO_CAPTURE_IMAGE" = "Не вдається зробити знімок.";
/* alert title */
"PHOTO_CAPTURE_UNABLE_TO_INITIALIZE_CAMERA" = "Не вдалося налаштувати камеру.";
/* label for system photo collections which have no name. */
"PHOTO_PICKER_UNNAMED_COLLECTION" = "Альбом без імені";
/* Notification action button title */
"PUSH_MANAGER_MARKREAD" = "Позначити прочитаним";
/* Notification action button title */
"PUSH_MANAGER_REPLY" = "Відповісти";
/* Description of how and why Session iOS uses Touch ID/Face ID/Phone Passcode to unlock 'screen lock'. */
"SCREEN_LOCK_REASON_UNLOCK_SCREEN_LOCK" = "Автентифікуйтесь для відкриття Session.";
/* Title for alert indicating that screen lock could not be unlocked. */
"SCREEN_LOCK_UNLOCK_FAILED" = "Помилка автентифікації";
/* alert title when user attempts to leave the send media flow when they have an in-progress album */
"SEND_MEDIA_ABANDON_TITLE" = "Відхилити медіа?";
/* alert action, confirming the user wants to exit the media flow and abandon any photos they've taken */
"SEND_MEDIA_CONFIRM_ABANDON_ALBUM" = "Відхилити медіа";
/* Format string for the default 'Note' sound. Embeds the system {{sound name}}. */
"SETTINGS_AUDIO_DEFAULT_TONE_LABEL_FORMAT" = "%@ (за замовчуванням)";
/* Label for settings view that allows user to change the notification sound. */
"SETTINGS_ITEM_NOTIFICATION_SOUND" = "Звук повідомлення";
/* Label for the 'no sound' option that allows users to disable sounds for notifications, etc. */
"SOUNDS_NONE" = "Жодного";
/* {{number of days}} embedded in strings, e.g. 'Alice updated disappearing messages expiration to {{5 days}}'. See other *_TIME_AMOUNT strings */
"TIME_AMOUNT_DAYS" = "%@ днів";
/* Label text below navbar button, embeds {{number of days}}. Must be very short, like 1 or 2 characters, The space is intentionally omitted between the text and the embedded duration so that we get, e.g. '5d' not '5 d'. See other *_TIME_AMOUNT strings */
"TIME_AMOUNT_DAYS_SHORT_FORMAT" = "%@д";
/* {{number of hours}} embedded in strings, e.g. 'Alice updated disappearing messages expiration to {{5 hours}}'. See other *_TIME_AMOUNT strings */
"TIME_AMOUNT_HOURS" = "%@ годин";
/* Label text below navbar button, embeds {{number of hours}}. Must be very short, like 1 or 2 characters, The space is intentionally omitted between the text and the embedded duration so that we get, e.g. '5h' not '5 h'. See other *_TIME_AMOUNT strings */
"TIME_AMOUNT_HOURS_SHORT_FORMAT" = "%@г";
/* {{number of minutes}} embedded in strings, e.g. 'Alice updated disappearing messages expiration to {{5 minutes}}'. See other *_TIME_AMOUNT strings */
"TIME_AMOUNT_MINUTES" = "%@ хвилин";
/* Label text below navbar button, embeds {{number of minutes}}. Must be very short, like 1 or 2 characters, The space is intentionally omitted between the text and the embedded duration so that we get, e.g. '5m' not '5 m'. See other *_TIME_AMOUNT strings */
"TIME_AMOUNT_MINUTES_SHORT_FORMAT" = "%@хв";
/* {{number of seconds}} embedded in strings, e.g. 'Alice updated disappearing messages expiration to {{5 seconds}}'. See other *_TIME_AMOUNT strings */
"TIME_AMOUNT_SECONDS" = "%@ секунд";
/* Label text below navbar button, embeds {{number of seconds}}. Must be very short, like 1 or 2 characters, The space is intentionally omitted between the text and the embedded duration so that we get, e.g. '5s' not '5 s'. See other *_TIME_AMOUNT strings */
"TIME_AMOUNT_SECONDS_SHORT_FORMAT" = "%@с";
/* {{1 day}} embedded in strings, e.g. 'Alice updated disappearing messages expiration to {{1 day}}'. See other *_TIME_AMOUNT strings */
"TIME_AMOUNT_SINGLE_DAY" = "%@ день";
/* {{1 hour}} embedded in strings, e.g. 'Alice updated disappearing messages expiration to {{1 hour}}'. See other *_TIME_AMOUNT strings */
"TIME_AMOUNT_SINGLE_HOUR" = "%@ година";
/* {{1 minute}} embedded in strings, e.g. 'Alice updated disappearing messages expiration to {{1 minute}}'. See other *_TIME_AMOUNT strings */
"TIME_AMOUNT_SINGLE_MINUTE" = "%@ хвилина";
/* {{1 week}} embedded in strings, e.g. 'Alice updated disappearing messages expiration to {{1 week}}'. See other *_TIME_AMOUNT strings */
"TIME_AMOUNT_SINGLE_WEEK" = "%@ тиждень";
/* {{number of weeks}}, embedded in strings, e.g. 'Alice updated disappearing messages expiration to {{5 weeks}}'. See other *_TIME_AMOUNT strings */
"TIME_AMOUNT_WEEKS" = "%@ тижнів";
/* Label text below navbar button, embeds {{number of weeks}}. Must be very short, like 1 or 2 characters, The space is intentionally omitted between the text and the embedded duration so that we get, e.g. '5w' not '5 w'. See other *_TIME_AMOUNT strings */
"TIME_AMOUNT_WEEKS_SHORT_FORMAT" = "%@т";
/* Label for the cancel button in an alert or action sheet. */
"TXT_CANCEL_TITLE" = "Скасувати";
/* No comment provided by engineer. */
"TXT_DELETE_TITLE" = "Видалити";
/* Filename for voice messages. */
"VOICE_MESSAGE_FILE_NAME" = "Голосове повідомлення";
/* Message for the alert indicating the 'voice message' needs to be held to be held down to record. */
"VOICE_MESSAGE_TOO_SHORT_ALERT_MESSAGE" = "Торкніться та утримуйте, щоб записати голосове повідомлення.";
/* Title for the alert indicating the 'voice message' needs to be held to be held down to record. */
"VOICE_MESSAGE_TOO_SHORT_ALERT_TITLE" = "Голосове повідомлення";
/* Info Message when you disable disappearing messages */
"YOU_DISABLED_DISAPPEARING_MESSAGES_CONFIGURATION" = "Ви вимкнули зникаючі повідомлення.";
/* Info message embedding a {{time amount}}, see the *_TIME_AMOUNT strings for context. */
"YOU_UPDATED_DISAPPEARING_MESSAGES_CONFIGURATION" = "Ви встановили таймер зникаючих повідомлень на %@";
// MARK: - Session
"continue_2" = "Продовжити";
"copy" = "Скопіювати";
"invalid_url" = "Недійсне URL-посилання";
"next" = "Далі";
"share" = "Поділитися";
"invalid_session_id" = "Невірний Session ID";
"cancel" = "Скасувати";
"your_session_id" = "Ваш Session ID";
"vc_landing_title_2" = "Ваша сесія починається тут...";
"vc_landing_register_button_title" = "Створити Session ID";
"vc_landing_restore_button_title" = "Увійти в акаунт";
"vc_landing_link_button_title" = "Прив'язати пристрій";
"view_fake_chat_bubble_1" = "Що таке Session?";
"view_fake_chat_bubble_2" = "Це децентралізований, шифрований месенджер";
"view_fake_chat_bubble_3" = "Тобто він не збирає мою особисту інформацію чи метадані моєї розмови? Як це працює?";
"view_fake_chat_bubble_4" = "Він використовує комбінацію вдосконаленої анонімної мережі та технологій наскрізного шифрування.";
"view_fake_chat_bubble_5" = "Друзі не дозволять друзям користуватися месенджерами з сумнівною безпекою. Ласкаво прошу.";
"vc_register_title" = "Привітайтесь з вашим Session ID";
"vc_register_explanation" = "Ваш Session ID є унікальною адресою, використовуючи яку люди зможуть зв’язатися з вами в Session. Зважаючи на те, що зв'язок з вашою реальною особистістю відсутній, Session ID задуманий та реалізований абсолютно анонімним та приватним.";
"vc_restore_title" = "Відновити обліковий запис";
"vc_restore_explanation" = "Введіть фразу відновлення, яку вам було надано під час реєстрації, для відновлення облікового запису.";
"vc_restore_seed_text_field_hint" = "Введіть свою фразу відновлення";
"vc_link_device_title" = "Прив'язати пристрій";
"vc_link_device_scan_qr_code_tab_title" = "Сканувати QR-код";
"vc_display_name_title_2" = "Виберіть ваш псевдонім для показу";
"vc_display_name_explanation" = "Це буде ваше ім’я під час використання Session. Це може бути ваше справжнє ім’я, псевдонім або будь-що інше, що вам подобається.";
"vc_display_name_text_field_hint" = "Введіть ім'я для показу";
"vc_display_name_display_name_missing_error" = "Будь ласка, виберіть псевдонім для показу";
"vc_display_name_display_name_too_long_error" = "Будь ласка, виберіть коротший псевдонім для показу";
"vc_pn_mode_recommended_option_tag" = "Рекомендовано";
"vc_pn_mode_no_option_picked_modal_title" = "Будь ласка, виберіть варіант";
"vc_home_empty_state_message" = "У вас ще немає жодних контактів";
"vc_home_empty_state_button_title" = "Почати розмову";
"vc_seed_title" = "Ваша фраза відновлення";
"vc_seed_title_2" = "Знайомтесь з вашою фразою відновлення";
"vc_seed_explanation" = "Ваша фраза відновлення — це головний ключ до вашого Session ID. Ви можете використовувати її для відновлення вашого Session ID якщо ви втратите доступ до пристрою. Зберігайте вашу фразу відновлення у безпечному місці та не надавайте її нікому.";
"vc_seed_reveal_button_title" = "Натисніть, щоб відкрити";
"view_seed_reminder_subtitle_1" = "Захистіть свій обліковий запис, зберігши відновлювальну фразу";
"view_seed_reminder_subtitle_2" = "Натисніть і утримуйте приховані слова, щоб відкрити фразу для відновлення, а потім збережіть її в безпечному місці, щоб захистити свій Session ID.";
"view_seed_reminder_subtitle_3" = "Переконайтеся, що ви зберегли свою фразу відновлення в безпечному місці";
"vc_path_title" = "Шлях";
"vc_path_explanation" = "Session приховує вашу IP-адресу, перенаправляючи ваші повідомлення через декілька сервісних вузлів в децентралізованій мережі Session. Це країни, через які зараз перенаправляється ваше з'єднання:";
"vc_path_device_row_title" = "Ви";
"vc_path_guard_node_row_title" = "Вхідний вузол";
"vc_path_service_node_row_title" = "Сервісний вузол";
"vc_path_destination_row_title" = "Місце призначення";
"vc_path_learn_more_button_title" = "Дізнатися більше";
"vc_create_private_chat_title" = "Нове повідомлення";
"vc_create_private_chat_enter_session_id_tab_title" = "Введіть Session ID";
"vc_create_private_chat_scan_qr_code_tab_title" = "Сканувати QR-код";
"vc_enter_public_key_explanation" = "Почніть нову розмову, ввівши чийсь Session ID або поділіться з ним своїм Session ID.";
"vc_scan_qr_code_camera_access_explanation" = "Session потрібен дозвіл до камери, щоб сканувати QR-код";
"vc_create_closed_group_title" = "Створити групу";
"vc_create_closed_group_text_field_hint" = "Введіть назву групи";
"vc_create_closed_group_empty_state_message" = "У вас ще немає жодних контактів";
"vc_create_closed_group_group_name_missing_error" = "Будь ласка, введіть назву групи";
"vc_create_closed_group_group_name_too_long_error" = "Будь ласка, введіть коротшу назву групи";
"vc_create_closed_group_too_many_group_members_error" = "Закрита група не може мати більше 100 учасників";
"vc_join_public_chat_title" = "Приєднатися до спільноти";
"vc_join_public_chat_enter_group_url_tab_title" = "URL-адреса спільноти";
"vc_join_public_chat_scan_qr_code_tab_title" = "Сканувати QR-код";
"vc_enter_chat_url_text_field_hint" = "Введіть URL-адресу спільноти";
"vc_settings_title" = "Налаштування";
"vc_group_settings_title" = "Налаштування групи";
"vc_settings_display_name_missing_error" = "Будь ласка, виберіть псевдонім для показу";
"vc_settings_display_name_too_long_error" = "Будь ласка, виберіть коротший псевдонім для показу";
"vc_settings_privacy_button_title" = "Конфіденційність";
"vc_settings_notifications_button_title" = "Сповіщення";
"vc_settings_recovery_phrase_button_title" = "Фраза відновлення";
"vc_settings_clear_all_data_button_title" = "Очистити дані";
"vc_qr_code_title" = "QR-код";
"vc_qr_code_view_my_qr_code_tab_title" = "Переглянути мій QR-код";
"vc_qr_code_view_scan_qr_code_tab_title" = "Сканувати QR-код";
"vc_qr_code_view_scan_qr_code_explanation" = "Проскануйте чийсь QR-код, щоб почати розмову з ними";
"vc_view_my_qr_code_explanation" = "Це ваш QR-код. Інші користувачі можуть просканувати його, щоб почати розмову з вами.";
// MARK: - Not Yet Translated
"fast_mode_explanation" = "Ви отримуватимете сповіщення про нові повідомлення надійно та одразу за допомогою серверів сповіщень Apple.";
"fast_mode" = "Швидкий режим";
"slow_mode_explanation" = "Session буде періодично перевіряти наявність нових повідомлень у фоновому режимі.";
"slow_mode" = "Повільний режим";
"vc_pn_mode_title" = "Сповіщення про повідомлення";
"vc_link_device_recovery_phrase_tab_title" = "Фраза відновлення";
"vc_link_device_scan_qr_code_explanation" = "Перейдіть до Налаштувань → Фраза відновлення на вашому іншому пристрої, щоб показати ваш QR-код.";
"vc_enter_recovery_phrase_title" = "Фраза відновлення";
"vc_enter_recovery_phrase_explanation" = "Для прив'язки пристрою ведіть фразу відновлення, яка була надана вам під час реєстрації.";
"vc_enter_public_key_text_field_hint" = "Введіть Session ID або ім'я ONS";
"admin_group_leave_warning" = "Оскільки ви створили цю групу, вона буде видалена для всіх. Це не можна буде скасувати.";
"vc_join_open_group_suggestions_title" = "Або приєднуйтесь до однієї з цих...";
"vc_settings_invite_a_friend_button_title" = "Запросити друга";
"copied" = "Скопійовано";
"vc_conversation_settings_copy_session_id_button_title" = "Скопіювати Session ID";
"vc_conversation_input_prompt" = "Написати";
"vc_conversation_voice_message_cancel_message" = "Проведіть, щоб скасувати";
"modal_download_attachment_title" = "Довіряти %@?";
"modal_download_attachment_explanation" = "Чи дійсно ви хочете звантажити медіафайл, відправлений %@?";
"modal_download_button_title" = "Завантажити";
"modal_open_url_title" = "Відкрити URL-адресу?";
"modal_open_url_explanation" = "Ви впевнені, що хочете відкрити %@?";
"modal_open_url_button_title" = "Відкрити";
"modal_copy_url_button_title" = "Копіювати посилання";
"modal_blocked_title" = "Розблокувати %@?";
"modal_blocked_explanation" = "Ви впевнені, що бажаєте розблокувати %@?";
"modal_blocked_button_title" = "Розблокувати";
"modal_link_previews_title" = "Генерувати попередній перегляд посилань?";
"modal_link_previews_explanation" = "Увімкнення попереднього перегляду посилань призведе до показу попереднього перегляду тих посилань, які ви надсилаєте та отримуєте. Це може бути корисним, але Session потрібно буде зв'язуватися з веб-сайтами для створення попереднього перегляду. Ви завжди зможете вимкнути попередній перегляд посилань в налаштуваннях Session.";
"modal_link_previews_button_title" = "Увімкнути";
"vc_share_title" = "Поділитися в Session";
"vc_share_loading_message" = "Підготовка вкладень...";
"vc_share_sending_message" = "Надсилання...";
"vc_share_link_previews_unsecure" = "Попередній перегляд не завантажений для незахищеного посилання";
"vc_share_link_previews_error" = "Неможливо завантажити попередній перегляд";
"vc_share_link_previews_disabled_title" = "Попередній перегляд посилань вимкнено";
"vc_share_link_previews_disabled_explanation" = "Увімкнення попереднього перегляду посилань призведе до показу попереднього перегляду тих посилань, якими ви ділитесь. Це може бути корисним, але Session потрібно буде зв'язуватися з веб-сайтами для створення попереднього перегляду.\n\nВи зможете ввімкнути попередній перегляд посилань в налаштуваннях Session.";
"view_open_group_invitation_description" = "Запрошення до відкритої групи";
"vc_conversation_settings_invite_button_title" = "Додати учасників";
"modal_send_seed_title" = "Попередження";
"modal_send_seed_explanation" = "Це ваша фраза відновлення. Якщо ви надішлете її комусь, він матиме повний доступ до вашого облікового запису.";
"modal_send_seed_send_button_title" = "Надіслати";
"vc_conversation_settings_notify_for_mentions_only_title" = "Сповіщати лише про згадки";
"vc_conversation_settings_notify_for_mentions_only_explanation" = "Коли увімкнено, ви будете отримувати сповіщення лише про повідомлення, в яких згадують вас.";
"view_conversation_title_notify_for_mentions_only" = "Сповіщення лише про згадки";
"message_deleted" = "Це повідомлення було видалено";
"delete_message_for_me" = "Видалити лише для мене";
"delete_message_for_everyone" = "Видалити для всіх";
"delete_message_for_me_and_recipient" = "Видалити для мене та %@";
"context_menu_reply" = "Відповісти";
"context_menu_save" = "Зберегти";
"context_menu_ban_user" = "Додати користувача до чорного списку";
"context_menu_ban_and_delete_all" = "Додати до чорного списку та видалити всіх";
"context_menu_ban_user_error_alert_message" = "Неможливо заблокувати користувача";
"accessibility_expanding_attachments_button" = "Додати вкладення";
"accessibility_gif_button" = "Gif";
"accessibility_document_button" = "Документ";
"accessibility_library_button" = "Галерея фотографій";
"accessibility_camera_button" = "Камера";
"accessibility_main_button_collapse" = "Згорнути параметри вкладень";
"invalid_recovery_phrase" = "Невірна фраза відновлення";
"DISMISS_BUTTON_TEXT" = "Відхилити";
/* Button text which opens the settings app */
"OPEN_SETTINGS_BUTTON" = "Налаштування";
"call_outgoing" = "Ви дзвонили %@";
"call_incoming" = "%@ дзвонив вам";
"call_missed" = "Пропущений дзвінок від %@";
"APN_Message" = "Ви отримали нове повідомлення.";
"APN_Collapsed_Messages" = "Ви отримали %@ нових повідомлень.";
"PIN_BUTTON_TEXT" = "Закріпити";
"UNPIN_BUTTON_TEXT" = "Відкріпити";
"modal_call_missed_tips_title" = "Дзвінок пропущено";
"modal_call_missed_tips_explanation" = "Ви пропустили дзвінок від %@, оскільки вам потрібно ввімкнути дозвіл «Голосові та відеодзвінки» в налаштуваннях конфіденційності.";
"media_saved" = "%@ зберіг медіафайл.";
"screenshot_taken" = "%@ зробив знімок екрану.";
"SEARCH_SECTION_CONTACTS" = "Контакти та Групи";
"SEARCH_SECTION_MESSAGES" = "Повідомлення";
"MESSAGE_REQUESTS_TITLE" = "Запити на повідомлення";
"MESSAGE_REQUESTS_EMPTY_TEXT" = "Немає незавершених запитів на повідомлення";
"MESSAGE_REQUESTS_CLEAR_ALL" = "Очистити всі";
"MESSAGE_REQUESTS_CLEAR_ALL_CONFIRMATION_TITLE" = "Ви впевнені, що бажаєте очистити всі запити на повідомлення?";
"MESSAGE_REQUESTS_CLEAR_ALL_CONFIRMATION_ACTON" = "Очистити";
"MESSAGE_REQUESTS_DELETE_CONFIRMATION_ACTON" = "Ви дійсно бажаєте видалити цей запит?";
"MESSAGE_REQUESTS_BLOCK_CONFIRMATION_ACTON" = "Ви дійсно хочете заблокувати цей контакт?";
"MESSAGE_REQUESTS_INFO" = "Надсилання повідомлення цьому користувачеві автоматично прийме його запит на повідомлення та розкриє ваш Session ID.";
"MESSAGE_REQUESTS_ACCEPTED" = "Ваш запит на повідомлення прийнято.";
"MESSAGE_REQUESTS_NOTIFICATION" = "У вас є новий запит на повідомлення";
"TXT_HIDE_TITLE" = "Приховати";
"TXT_DELETE_ACCEPT" = "Прийняти";
"TXT_BLOCK_USER_TITLE" = "Заблокувати користувача";
"ALERT_ERROR_TITLE" = "Помилка";
"modal_call_permission_request_title" = "Необхідний дозвіл";
"modal_call_permission_request_explanation" = "Ви можете увімкнути дозвіл «Голосові та відеодзвінки» в налаштуваннях конфіденційності.";
"DEFAULT_OPEN_GROUP_LOAD_ERROR_TITLE" = "Йой, сталася помилка";
"DEFAULT_OPEN_GROUP_LOAD_ERROR_SUBTITLE" = "Будь ласка, спробуйте ще раз пізніше";
"LOADING_CONVERSATIONS" = "Завантаження бесід...";
"DATABASE_MIGRATION_FAILED" = "Сталася помилка під час оптимізації бази даних\n\nВи можете експортувати журнали програми, щоб мати можливість поділитися ними для усунення несправностей, або ви можете відновити свій пристрій\n\nПопередження: відновлення вашого пристрою призведе до втрати будь-яких даних, старіших за два тижні";
"RECOVERY_PHASE_ERROR_GENERIC" = "Щось пішло не так. Будь ласка, перевірте вашу фразу відновлення і повторіть спробу.";
"RECOVERY_PHASE_ERROR_LENGTH" = "Схоже, ви не ввели достатню кількість слів. Будь ласка, перевірте вашу фразу відновлення і повторіть спробу.";
"RECOVERY_PHASE_ERROR_LAST_WORD" = "Здається, у вас немає останнього слова вашої фрази відновлення. Будь ласка, перевірте те, що ви ввели та повторіть спробу.";
"RECOVERY_PHASE_ERROR_INVALID_WORD" = "Схоже, що у вашій фразі відновлення є неправильне слово. Будь ласка, перевірте введене вами слово і спробуйте ще раз.";
"RECOVERY_PHASE_ERROR_FAILED" = "Не вдалося перевірити вашу фразу відновлення. Будь ласка, перевірте, що ви ввели і повторіть спробу.";
/* Indicates that an unknown error occurred while using Touch ID/Face ID/Phone Passcode. */
"SCREEN_LOCK_ENABLE_UNKNOWN_ERROR" = "Немає доступу до автентифікації.";
/* Indicates that Touch ID/Face ID/Phone Passcode authentication failed. */
"SCREEN_LOCK_ERROR_LOCAL_AUTHENTICATION_FAILED" = "Помилка автентифікації.";
/* Indicates that Touch ID/Face ID/Phone Passcode is 'locked out' on this device due to authentication failures. */
"SCREEN_LOCK_ERROR_LOCAL_AUTHENTICATION_LOCKOUT" = "Занадто багато невдалих спроб автентифікації. Будь ласка, спробуйте ще раз пізніше.";
/* Indicates that Touch ID/Face ID/Phone Passcode are not available on this device. */
"SCREEN_LOCK_ERROR_LOCAL_AUTHENTICATION_NOT_AVAILABLE" = "Ви повинні увімкнути пароль в налаштуваннях iOS, щоб використовувати блокування екрана.";
/* Indicates that Touch ID/Face ID/Phone Passcode is not configured on this device. */
"SCREEN_LOCK_ERROR_LOCAL_AUTHENTICATION_NOT_ENROLLED" = "Ви повинні увімкнути пароль в налаштуваннях iOS, щоб використовувати блокування екрана.";
/* Indicates that Touch ID/Face ID/Phone Passcode passcode is not set. */
"SCREEN_LOCK_ERROR_LOCAL_AUTHENTICATION_PASSCODE_NOT_SET" = "Ви повинні увімкнути пароль в налаштуваннях iOS, щоб використовувати блокування екрана.";
/* Label for the button to send a message */
"SEND_BUTTON_TITLE" = "Надіслати";
/* Generic text for button that retries whatever the last action was. */
"RETRY_BUTTON_TEXT" = "Спробувати знову";
/* notification action */
"SHOW_THREAD_BUTTON_TITLE" = "Показати чат";
/* notification body */
"SEND_FAILED_NOTIFICATION_BODY" = "Не вдалося відправити ваше повідомлення.";
"INVALID_SESSION_ID_MESSAGE" = "Будь ласка, перевірте Session ID або та спробуйте ще раз.";
"INVALID_RECOVERY_PHRASE_MESSAGE" = "Будь ласка, перевірте фразу відновлення і повторіть спробу.";
"MEDIA_TAB_TITLE" = "Медіафайли";
"DOCUMENT_TAB_TITLE" = "Документи";
"DOCUMENT_TILES_EMPTY_DOCUMENT" = "У вас немає жодного документа в цій розмові.";
"DOCUMENT_TILES_LOADING_MORE_RECENT_LABEL" = "Завантаження новішого документа…";
"DOCUMENT_TILES_LOADING_OLDER_LABEL" = "Завантаження старішого документа…";
/* The name for the emoji category 'Activities' */
"EMOJI_CATEGORY_ACTIVITIES_NAME" = "Дії";
/* The name for the emoji category 'Animals & Nature' */
"EMOJI_CATEGORY_ANIMALS_NAME" = "Тварини та природа";
/* The name for the emoji category 'Flags' */
"EMOJI_CATEGORY_FLAGS_NAME" = "Прапорці";
/* The name for the emoji category 'Food & Drink' */
"EMOJI_CATEGORY_FOOD_NAME" = "Їжа та напої";
/* The name for the emoji category 'Objects' */
"EMOJI_CATEGORY_OBJECTS_NAME" = "Об'єкти";
/* The name for the emoji category 'Recents' */
"EMOJI_CATEGORY_RECENTS_NAME" = "Нещодавно використані";
/* The name for the emoji category 'Smileys & People' */
"EMOJI_CATEGORY_SMILEYSANDPEOPLE_NAME" = "Смайлики та люди";
/* The name for the emoji category 'Symbols' */
"EMOJI_CATEGORY_SYMBOLS_NAME" = "Символи";
/* The name for the emoji category 'Travel & Places' */
"EMOJI_CATEGORY_TRAVEL_NAME" = "Подорожі та місця";
"EMOJI_REACTS_NOTIFICATION" = "%@ відреагував на повідомлення за допомогою %@.";
"EMOJI_REACTS_MORE_REACTORS_ONE" = "Та ще 1 користувач відреагував за допомогою %@ на це повідомлення.";
"EMOJI_REACTS_MORE_REACTORS_MUTIPLE" = "Та ще %@ інших користувачів відреагували за допомогою %@ на це повідомлення.";
"EMOJI_REACTS_RATE_LIMIT_TOAST" = "Повільніше! Ви надіслали занадто багато реакцій емодзі. Спробуйте ще раз пізніше.";
/* New conversation screen*/
"vc_new_conversation_title" = "Нова бесіда";
"CREATE_GROUP_BUTTON_TITLE" = "Створити";
"JOIN_COMMUNITY_BUTTON_TITLE" = "Приєднатися";
"PRIVACY_TITLE" = "Конфіденційність";
"PRIVACY_SECTION_SCREEN_SECURITY" = "Безпека екрана";
"PRIVACY_SCREEN_SECURITY_LOCK_SESSION_TITLE" = "Заблокувати Session";
"PRIVACY_SCREEN_SECURITY_LOCK_SESSION_DESCRIPTION" = "Вимагати Touch ID, Face ID або код доступу для розблокування Session.";
"PRIVACY_SECTION_READ_RECEIPTS" = "Звіти про перегляд";
"PRIVACY_READ_RECEIPTS_TITLE" = "Звіти про перегляд";
"PRIVACY_READ_RECEIPTS_DESCRIPTION" = "Відправляти звіти про прочитання в особистих бесідах.";
"PRIVACY_SECTION_TYPING_INDICATORS" = "Індикатор набору тексту";
"PRIVACY_TYPING_INDICATORS_TITLE" = "Індикатор набору тексту";
"PRIVACY_TYPING_INDICATORS_DESCRIPTION" = "Бачити та передавати індикатор про набір в особистих бесідах.";
"PRIVACY_SECTION_LINK_PREVIEWS" = "Попередній перегляд посилань";
"PRIVACY_LINK_PREVIEWS_TITLE" = "Надсилати попередній перегляд посилань";
"PRIVACY_LINK_PREVIEWS_DESCRIPTION" = "Активувати попередній перегляд для підтримуваних URL.";
"PRIVACY_SECTION_CALLS" = "Дзвінки (Beta)";
"PRIVACY_CALLS_TITLE" = "Голосові та відеодзвінки";
"PRIVACY_CALLS_DESCRIPTION" = "Вмикає можливість здійснювати голосові та відеодзвінки іншим користувачам.";
"PRIVACY_CALLS_WARNING_TITLE" = "Голосові та відеодзвінки (бета-версія)";
"PRIVACY_CALLS_WARNING_DESCRIPTION" = "Ваша IP-адреса є видимою співрозмовнику і серверу Oxen Foundation під час використання бета-дзвінків. Ви дійсно хочете увімкнути голосові та відеодзвінки?";
"NOTIFICATIONS_TITLE" = "Сповіщення";
"NOTIFICATIONS_SECTION_STRATEGY" = "Стратегія сповіщення";
"NOTIFICATIONS_STRATEGY_FAST_MODE_TITLE" = "Використ. швидкий режим";
"NOTIFICATIONS_STRATEGY_FAST_MODE_DESCRIPTION" = "Ви отримуватимете сповіщення про нове повідомлення надійно та одразу за допомогою серверів сповіщень Apple.";
"NOTIFICATIONS_STRATEGY_FAST_MODE_ACTION" = "Перейти до налаштувань сповіщень пристрою";
"NOTIFICATIONS_SECTION_STYLE" = "Стиль сповіщень";
"NOTIFICATIONS_STYLE_SOUND_TITLE" = "Звук";
"NOTIFICATIONS_STYLE_SOUND_WHEN_OPEN_TITLE" = "Звук, коли додаток відкрито";
"NOTIFICATIONS_STYLE_CONTENT_TITLE" = "Вміст сповіщення";
"NOTIFICATIONS_STYLE_CONTENT_DESCRIPTION" = "Інформація, що показується в сповіщеннях.";
"NOTIFICATIONS_STYLE_CONTENT_OPTION_NAME_AND_CONTENT" = "Ім'я та вміст";
"NOTIFICATIONS_STYLE_CONTENT_OPTION_NAME_ONLY" = "Тільки ім'я";
"NOTIFICATIONS_STYLE_CONTENT_OPTION_NO_NAME_OR_CONTENT" = "Нічого";
"CONVERSATION_SETTINGS_TITLE" = "Розмови";
"CONVERSATION_SETTINGS_SECTION_MESSAGE_TRIMMING" = "Обрізка повідомлень";
"CONVERSATION_SETTINGS_MESSAGE_TRIMMING_TITLE" = "Обрізати спільноти";
"CONVERSATION_SETTINGS_MESSAGE_TRIMMING_DESCRIPTION" = "Видаляти повідомлення старші за 6 місяців зі спільнот, в яких налічується понад 2 000 повідомлень.";
"CONVERSATION_SETTINGS_SECTION_AUDIO_MESSAGES" = "Аудіоповідомлення";
"CONVERSATION_SETTINGS_AUDIO_MESSAGES_AUTOPLAY_TITLE" = "Автовідтворення аудіоповідомлень";
"CONVERSATION_SETTINGS_AUDIO_MESSAGES_AUTOPLAY_DESCRIPTION" = "Автовідтворення послідовних аудіоповідомлень.";
"CONVERSATION_SETTINGS_BLOCKED_CONTACTS_TITLE" = "Заблоковані контакти";
"CONVERSATION_SETTINGS_BLOCKED_CONTACTS_EMPTY_STATE" = "Ви не маєте заблокованих контактів.";
"CONVERSATION_SETTINGS_BLOCKED_CONTACTS_UNBLOCK" = "Розблокувати";
"CONVERSATION_SETTINGS_BLOCKED_CONTACTS_UNBLOCK_CONFIRMATION_TITLE_SINGLE" = "Ви впевнені, що бажаєте розблокувати %@?";
"CONVERSATION_SETTINGS_BLOCKED_CONTACTS_UNBLOCK_CONFIRMATION_TITLE_FALLBACK" = "цей контакт";
"CONVERSATION_SETTINGS_BLOCKED_CONTACTS_UNBLOCK_CONFIRMATION_TITLE_MULTIPLE_1" = "Ви впевнені, що бажаєте розблокувати %@";
"CONVERSATION_SETTINGS_BLOCKED_CONTACTS_UNBLOCK_CONFIRMATION_TITLE_MULTIPLE_2_SINGLE" = "та %@?";
"CONVERSATION_SETTINGS_BLOCKED_CONTACTS_UNBLOCK_CONFIRMATION_TITLE_MULTIPLE_3" = "та ще %d інших?";
"CONVERSATION_SETTINGS_BLOCKED_CONTACTS_UNBLOCK_CONFIRMATION_ACTON" = "Розблокувати";
"APPEARANCE_TITLE" = "Зовнішній вигляд";
"APPEARANCE_THEMES_TITLE" = "Теми";
"APPEARANCE_PRIMARY_COLOR_TITLE" = "Основний колір";
"APPEARANCE_PRIMARY_COLOR_PREVIEW_INC_QUOTE" = "Як справи?";
"APPEARANCE_PRIMARY_COLOR_PREVIEW_INC_MESSAGE" = "У мене все гаразд, дякую. А в тебе?";
"APPEARANCE_PRIMARY_COLOR_PREVIEW_OUT_MESSAGE" = "У мене все чудово, дякую.";
"APPEARANCE_NIGHT_MODE_TITLE" = "Автоматичний нічний режим";
"APPEARANCE_NIGHT_MODE_TOGGLE" = "Використовувати системні налаштування";
"HELP_TITLE" = "Допомога";
"HELP_REPORT_BUG_TITLE" = "Повідомити про помилку";
"HELP_REPORT_BUG_DESCRIPTION" = "Експортуйте свої журнали, а потім завантажте файл через службу підтримки Session.";
"HELP_REPORT_BUG_ACTION_TITLE" = "Експортувати журнали";
"HELP_TRANSLATE_TITLE" = "Перекласти Session";
"HELP_FEEDBACK_TITLE" = "Будемо раді, якщо залишите нам відгук";
"HELP_FAQ_TITLE" = "Часті питання";
"HELP_SUPPORT_TITLE" = "Служба підтримки";
"modal_clear_all_data_title" = "Очистити всі дані";
"modal_clear_all_data_explanation" = "Це остаточно видалить ваші повідомлення та контакти. Ви хочете очистити лише цей пристрій, або також видалити свої дані з мережі?";
"modal_clear_all_data_explanation_2" = "Ви впевнені, що хочете видалити дані з мережі? Якщо ви продовжите, то не зможете відновити ваші повідомлення або контакти.";
"modal_clear_all_data_device_only_button_title" = "Очистити лише пристрій";
"modal_clear_all_data_entire_account_button_title" = "Очистити пристрій та мережу";
"dialog_clear_all_data_deletion_failed_1" = "Дані не видалено одним сервісним вузлом. Ідентифікатор сервісного вузла: %@.";
"dialog_clear_all_data_deletion_failed_2" = "Дані не видалено %@ сервісними вузлами. Ідентифікатори сервісних вузлів: %@.";
"modal_clear_all_data_confirm" = "Очистити";
"modal_seed_title" = "Ваша фраза відновлення";
"modal_seed_explanation" = "Ви можете використовувати вашу фразу відновлення для відновлення облікового запису або пов’язування з пристроєм.";
"modal_permission_explanation" = "Щоб продовжити, Session потребує доступу до %@. Ви можете дозволити доступ в параметрах iOS.";
"modal_permission_settings_title" = "Налаштування";
"modal_permission_camera" = "камери";
"modal_permission_microphone" = "мікрофона";
"modal_permission_library" = "бібліотеки";
"DISAPPEARING_MESSAGES_OFF" = "Вимк.";
"DISAPPEARING_MESSAGES_SUBTITLE_OFF" = "Вимк.";
"DISAPPEARING_MESSAGES_SUBTITLE_DISAPPEAR_AFTER" = "Зникнення після: %@";
"COPY_GROUP_URL" = "Скопіювати URL групи";
"NEW_CONVERSATION_CONTACTS_SECTION_TITLE" = "Контакти";
"GROUP_ERROR_NO_MEMBER_SELECTION" = "Будь ласка, виберіть принаймні 1 учасника групи";
"GROUP_CREATION_PLEASE_WAIT" = "Будь ласка, зачекайте поки створюється група...";
"GROUP_CREATION_ERROR_TITLE" = "Не вдалося створити групу";
"GROUP_CREATION_ERROR_MESSAGE" = "Будь ласка, перевірте підключення до Інтернету та спробуйте ще раз.";
"GROUP_UPDATE_ERROR_TITLE" = "Не вдалося оновити групу";
"GROUP_UPDATE_ERROR_MESSAGE" = "Не можна залишити під час додавання або видалення інших учасників.";
"GROUP_ACTION_REMOVE" = "Видалити";
"GROUP_TITLE_MEMBERS" = "Учасники";
"GROUP_TITLE_FALLBACK" = "Група";
"DM_ERROR_DIRECT_BLINDED_ID" = "Ви можете відправляти повідомлення користувачам з прихованими ID тільки в межах спільноти";
"DM_ERROR_INVALID" = "Будь ласка, перевірте Session ID або ім'я ONS та спробуйте ще раз";
"COMMUNITY_ERROR_INVALID_URL" = "Будь ласка, перевірте введену вами URL-адресу та спробуйте ще раз.";
"COMMUNITY_ERROR_GENERIC" = "Не вдалося приєднатися";
"DISAPPERING_MESSAGES_TITLE" = "Зникаючі повідомлення";
"DISAPPERING_MESSAGES_TYPE_TITLE" = "Видалити тип";
"DISAPPERING_MESSAGES_TYPE_AFTER_READ_TITLE" = "Зникнення після прочитання";
"DISAPPERING_MESSAGES_TYPE_AFTER_READ_DESCRIPTION" = "Повідомлення видаляються, після того, як вони були прочитані.";
"DISAPPERING_MESSAGES_TYPE_AFTER_SEND_TITLE" = "Зникнення після відправки";
"DISAPPERING_MESSAGES_TYPE_AFTER_SEND_DESCRIPTION" = "Повідомлення видаляються, після того, як вони були відправлені.";
"DISAPPERING_MESSAGES_TIMER_TITLE" = "Таймер";
"DISAPPERING_MESSAGES_SAVE_TITLE" = "Встановити";
"DISAPPERING_MESSAGES_GROUP_WARNING" = "Цей параметр відноситься до всіх в цій розмові.";
"DISAPPERING_MESSAGES_GROUP_WARNING_ADMIN_ONLY" = "Це налаштування застосовується до всіх в цій розмові. Тільки адміністратори групи можуть змінити це налаштування.";
"DISAPPERING_MESSAGES_SUMMARY" = "Зникнення після %@ - %@";
"DISAPPERING_MESSAGES_INFO_ENABLE" = "%@ встановив, що повідомлення зникають %@ після того, як вони були %@";
"DISAPPERING_MESSAGES_INFO_UPDATE" = "%@ змінив налаштування таким чином, що повідомлення зникають %@ після того, як вони були %@";
"DISAPPERING_MESSAGES_INFO_DISABLE" = "%@ вимкнув зникнення повідомлень";

/* context_menu_info */
"context_menu_info" = "Info";

/* An error that is displayed when the application fails for create it's initial connection to the database */
"DATABASE_STARTUP_FAILED" = "An error occurred when opening the database\n\nYou can export your application logs to share for troubleshooting or you can try to restore your device\n\nWarning: Restoring your device will result in loss of any data older than two weeks";

/* A warning displayed to the user when the application takes too long to launch */
"APP_STARTUP_TIMEOUT" = "The app is taking a long time to start\n\nYou can continue to wait for the app to start, export your application logs to share for troubleshooting or you can try to open the app again";

/* The title of a button on a modal shown when the application fails to start, pressing the button closes the application */
"APP_STARTUP_EXIT" = "Exit";

/* An error which occurs if the user tries to restore the database after an initial failure and it fails to restore */
"DATABASE_RESTORE_FAILED" = "An error occurred when opening the restored database\n\nYou can export your application logs to share for troubleshooting but to continue to use Session you may need to reinstall";

/* Text displayed in place of a quoted message when the original message is not on the device */
"QUOTED_MESSAGE_NOT_FOUND" = "Original message not found.";

/* EMOJI_REACTS_SHOW_LESS */
"EMOJI_REACTS_SHOW_LESS" = "Show less";

/* PRIVACY_SECTION_MESSAGE_REQUESTS */
"PRIVACY_SECTION_MESSAGE_REQUESTS" = "Message Requests";

/* PRIVACY_SCREEN_MESSAGE_REQUESTS_COMMUNITY_TITLE */
"PRIVACY_SCREEN_MESSAGE_REQUESTS_COMMUNITY_TITLE" = "Community Message Requests";

/* PRIVACY_SCREEN_MESSAGE_REQUESTS_COMMUNITY_DESCRIPTION */
"PRIVACY_SCREEN_MESSAGE_REQUESTS_COMMUNITY_DESCRIPTION" = "Allow message requests from Community conversations.";

/* Information displayed above the input when sending a message to a new user for the first time explaining limitations around the types of messages which can be sent before being approved */
"MESSAGE_REQUEST_PENDING_APPROVAL_INFO" = "You will be able to send voice messages and attachments once the recipient has approved this message request";

/* State of a message while it's still in the process of being sent */
"MESSAGE_DELIVERY_STATUS_SENDING" = "Sending";

/* State of a message once it has been sent */
"MESSAGE_DELIVERY_STATUS_SENT" = "Sent";

/* State of a message after the recipient has read the message */
"MESSAGE_DELIVERY_STATUS_READ" = "Read";

/* State of a message if it failed to be sent */
"MESSAGE_DELIVERY_STATUS_FAILED" = "Failed to send";

/* Title of the message information screen describing the date/time a message was sent */
"MESSAGE_INFO_SENT" = "Sent";

/* Title of the message information screen describing the date/time a message was received on a specific device */
"MESSAGE_INFO_RECEIVED" = "Received";

/* Title of the message information screen describing the sender of the message */
"MESSAGE_INFO_FROM" = "From";

/* Title of the message information screen describing the identifier of the attachment */
"ATTACHMENT_INFO_FILE_ID" = "File ID";

/* Title of the message information screen describing the file type of the attachment */
"ATTACHMENT_INFO_FILE_TYPE" = "File Type";

/* Title of the message information screen describing the size of the attachment */
"ATTACHMENT_INFO_FILE_SIZE" = "File Size";

/* Title on the message information screen describing the resolution of a media attachment */
"ATTACHMENT_INFO_RESOLUTION" = "Resolution";

/* Title on the message information screen describing the duration of a media attachment */
"ATTACHMENT_INFO_DURATION" = "Duration";

/* State of a message after it failed to sync to the current users other devices */
"MESSAGE_DELIVERY_STATUS_FAILED_SYNC" = "Failed to sync";

/* State of a message while it's in the process of being synced to the users other devices */
"MESSAGE_DELIVERY_STATUS_SYNCING" = "Syncing";

/* Title of the modal that appears after a user taps on the state of a message which failed to send */
"MESSAGE_DELIVERY_FAILED_TITLE" = "Failed to send message";

/* Title of the modal that appears after a user taps on the state of a message which failed to sync to the users other devices */
"MESSAGE_DELIVERY_FAILED_SYNC_TITLE" = "Failed to sync message to your other devices";

/* Action for the modal shown when asking the user whether they want to delete from all of their devices */
"delete_message_for_me_and_my_devices" = "Delete from all of my devices";

/* Action in the long-press menu to trigger a message to be sent again after it has failed */
"context_menu_resend" = "Resend";

/* Action in the long-press menu to trigger a message to be synced again after it has failed */
"context_menu_resync" = "Resync";

/* Title of a modal show the first time a user tries to search for GIFs */
"GIPHY_PERMISSION_TITLE" = "Search GIFs?";

/* Message of a modal show the first time a user tries to search for GIFs */
"GIPHY_PERMISSION_MESSAGE" = "Session will connect to Giphy to provide search results. You will not have full metadata protection when sending GIFs.";

/* Action in the long-press menu to view more information about a specific message */
"message_info_title" = "Message Info";

/* Action to mute a conversation in the swipe menu */
"mute_button_text" = "Mute";

/* Action in the swipe menu to unmute a conversation */
"unmute_button_text" = "Unmute";

/* Action in the swipe menu to mark a conversation as read */
"MARK_AS_READ" = "Mark read";

/* Action in the swipe menu to mark a conversation as unread */
"MARK_AS_UNREAD" = "Mark unread";

/* Title of the confirmation modal show when attempting to leave a group conversation */
"leave_group_confirmation_alert_title" = "Leave Group";

/* Title of the confirmation modal show when attempting to leave a community conversation */
"leave_community_confirmation_alert_title" = "Leave Community";

/* Message in the confirmation modal when leaving a community conversation */
"leave_community_confirmation_alert_message" = "Are you sure you want to leave %@?";

/* Conversation subtitle while the user in the process of leaving */
"group_you_leaving" = "Leaving...";

/* Conversation subtitle if the user in the failed to leave */
"group_leave_error" = "Failed to leave Group!";

/* Message within a conversation indicating the device was unable to leave a group conversation */
"group_unable_to_leave" = "Unable to leave the Group, please try again";

/* Title in the confirmation modal to delete a group */
"delete_group_confirmation_alert_title" = "Delete Group";

/* Message in the confirmation modal to delete a group */
"delete_group_confirmation_alert_message" = "Are you sure you want to delete %@?";

/* Title in the confirmation modal when the user tries to delete a one-to-one conversation */
"delete_conversation_confirmation_alert_title" = "Delete Conversation";

/* Message in the confirmation modal when the user tries to delete a one-to-one conversation */
"delete_conversation_confirmation_alert_message" = "Are you sure you want to delete your conversation with %@?";

/* Title in the confirmation modal when the user tries to hide the 'Note to Self' conversation */
"hide_note_to_self_confirmation_alert_title" = "Hide Note to Self";

/* Message in the confirmation modal when the user tries to hide the 'Note to Self' conversation */
"hide_note_to_self_confirmation_alert_message" = "Are you sure you want to hide %@?";

/* Title in the modal for updating the users profile display picture */
"update_profile_modal_title" = "Set Display Picture";

/* Save action in the modal for updating the users profile display picture */
"update_profile_modal_save" = "Save";

/* Remove action in the modal for updating the users profile display picture */
"update_profile_modal_remove" = "Remove";

/* Title for the error when failing to remove the users profile display picture */
"update_profile_modal_remove_error_title" = "Unable to remove avatar image";

/* Title for the error when the user selects a profile display picture that is too large */
"update_profile_modal_max_size_error_title" = "Maximum File Size Exceeded";

/* Message for the error when the user selects a profile display picture that is too large */
"update_profile_modal_max_size_error_message" = "Please select a smaller photo and try again";

/* Title for the error when the user fails to update their profile display picture */
"update_profile_modal_error_title" = "Couldn't Update Profile";

/* Message for the error when the user fails to update their profile display picture */
"update_profile_modal_error_message" = "Please check your internet connection and try again";

/* Placeholder when entering a nickname for a contact */
"CONTACT_NICKNAME_PLACEHOLDER" = "Enter a name";

/* The separator within a conversation indicating that following messages are unread */
"UNREAD_MESSAGES" = "Unread Messages";

/* Empty state for a conversation */
"CONVERSATION_EMPTY_STATE" = "You have no messages from %@. Send a message to start the conversation!";

/* Empty state for a read-only conversation */
"CONVERSATION_EMPTY_STATE_READ_ONLY" = "There are no messages in %@.";

/* Empty state for the 'Note to Self' conversation */
"CONVERSATION_EMPTY_STATE_NOTE_TO_SELF" = "You have no messages in %@.";

/* Message to indicate a user has Community Message Requests disabled */
"COMMUNITY_MESSAGE_REQUEST_DISABLED_EMPTY_STATE" = "%@ has message requests from Community conversations turned off, so you cannot send them a message.";

/* Warning to indicate one of the users devices is running an old version of Session */
"USER_CONFIG_OUTDATED_WARNING" = "Some of your devices are using outdated versions. Syncing may be unreliable until they are updated.";

/* Ann error displayed if the device is unable to retrieve the users recovery password */
"LOAD_RECOVERY_PASSWORD_ERROR" = "An error occurred when trying to load your recovery password.\n\nPlease export your logs, then upload the file though Session's Help Desk to help resolve this issue.";

/* An error displayed when trying to send a message if the device is unable to save it to the database */
"FAILED_TO_STORE_OUTGOING_MESSAGE" = "An error occurred when trying to store the outgoing message for sending, you may need to restart the app before you can send messages.";

/* An error indicating that the device was unable to access the database for some reason */
"database_inaccessible_error" = "There is an issue opening the database. Please restart the app and try again.";

/* A message indicating how the disappearing messages setting applies in a one-to-one conversation */
"DISAPPERING_MESSAGES_SUBTITLE_CONTACTS" = "This setting applies to everyone in this conversation.";

/* A message indicating how the disappearing messages setting applies in a group conversation */
"DISAPPERING_MESSAGES_SUBTITLE_GROUPS" = "Messages disappear after they have been sent.";

/* A record that appears within the message history to indicate that the current user turned on disappearing messages */
"YOU_DISAPPEARING_MESSAGES_INFO_ENABLE" = "You have set messages to disappear %@ after they have been %@";

/* A record that appears within the message history to indicate that the current user update the disappearing messages setting */
"YOU_DISAPPEARING_MESSAGES_INFO_UPDATE" = "You have changed messages to disappear %@ after they have been %@";

/* A record that appears within the message history to indicate that the current user has disabled disappearing messages */
"YOU_DISAPPEARING_MESSAGES_INFO_DISABLE" = "You have turned off disappearing messages";

/* The title for the legacy type of disappearing messages on the disappearing messages configuration screen */
"DISAPPEARING_MESSAGES_TYPE_LEGACY_TITLE" = "Legacy";

/* The description for the legacy type of disappearing messages on the disappearing messages configuration screen */
"DISAPPEARING_MESSAGES_TYPE_LEGACY_DESCRIPTION" = "Original version of disappearing messages.";

/* A warning shown at the top of a conversation to indicate a participant is using an old version of Session which may not support the updated disappearing messages functionality */
"DISAPPEARING_MESSAGES_OUTDATED_CLIENT_BANNER" = "%@ is using an outdated client. Disappearing messages may not work as expected.";

/* An error which can occur when a user tries to update from a version that Session no longer supports updating from */
"DATABASE_UNSUPPORTED_MIGRATION" = "You are trying to updated from a version which no longer supports upgrading\n\nIn order to continue to use session you need to restore your device\n\nWarning: Restoring your device will result in loss of any data older than two weeks";

/* DISAPPEARING_MESSAGE_STATE_READ
The point that a message will disappear in a disappearing message update message for disappear after read */
"DISAPPEARING_MESSAGE_STATE_READ" = "read";

/* The point that a message will disappear in a disappearing message update message for disappear after send */
"DISAPPEARING_MESSAGE_STATE_SENT" = "sent";
