/* No comment provided by engineer. */
"ATTACHMENT" = "Συνημμένο";
/* Title for 'caption' mode of the attachment approval view. */
"ATTACHMENT_APPROVAL_CAPTION_TITLE" = "Λεζάντα";
/* Format string for file extension label in call interstitial view */
"ATTACHMENT_APPROVAL_FILE_EXTENSION_FORMAT" = "Τύπος αρχείου: %@";
/* Format string for file size label in call interstitial view. Embeds: {{file size as 'N mb' or 'N kb'}}. */
"ATTACHMENT_APPROVAL_FILE_SIZE_FORMAT" = "Μέγεθος: %@";
/* One-line label indicating the user can add no more text to the media message field. */
"ATTACHMENT_APPROVAL_MESSAGE_LENGTH_LIMIT_REACHED" = "Συμπληρώθηκε το όριο μηνυμάτων";
/* Label for 'send' button in the 'attachment approval' dialog. */
"ATTACHMENT_APPROVAL_SEND_BUTTON" = "Αποστολή";
/* Generic filename for an attachment with no known name */
"ATTACHMENT_DEFAULT_FILENAME" = "Συνημμένο";
/* The title of the 'attachment error' alert. */
"ATTACHMENT_ERROR_ALERT_TITLE" = "Σφάλμα Αποστολής Συνημμένου";
/* Attachment error message for image attachments which could not be converted to JPEG */
"ATTACHMENT_ERROR_COULD_NOT_CONVERT_TO_JPEG" = "Αδυναμία μετατροπής της εικόνας.";
/* Attachment error message for video attachments which could not be converted to MP4 */
"ATTACHMENT_ERROR_COULD_NOT_CONVERT_TO_MP4" = "Αδυναμία επεξεργασίας του βίντεο.";
/* Attachment error message for image attachments which cannot be parsed */
"ATTACHMENT_ERROR_COULD_NOT_PARSE_IMAGE" = "Αδυναμία ανάλυσης της εικόνας.";
/* Attachment error message for image attachments in which metadata could not be removed */
"ATTACHMENT_ERROR_COULD_NOT_REMOVE_METADATA" = "Αδυναμία αφαίρεσης των μεταδεδομένων από την εικόνα.";
/* Attachment error message for image attachments which could not be resized */
"ATTACHMENT_ERROR_COULD_NOT_RESIZE_IMAGE" = "Αδυναμία αλλαγής μεγέθους της εικόνας.";
/* Attachment error message for attachments whose data exceed file size limits */
"ATTACHMENT_ERROR_FILE_SIZE_TOO_LARGE" = "Το συνημμένο είναι πολύ μεγάλο.";
/* Attachment error message for attachments with invalid data */
"ATTACHMENT_ERROR_INVALID_DATA" = "Το συνημμένο περιλαμβάνει μη έγκυρο περιεχόμενο.";
/* Attachment error message for attachments with an invalid file format */
"ATTACHMENT_ERROR_INVALID_FILE_FORMAT" = "Το συνημμένο έχει μη έγκυρη μορφή αρχείου.";
/* Attachment error message for attachments without any data */
"ATTACHMENT_ERROR_MISSING_DATA" = "Το συνημμένο είναι κενό.";
/* Alert title when picking a document fails for an unknown reason */
"ATTACHMENT_PICKER_DOCUMENTS_FAILED_ALERT_TITLE" = "Αποτυχία επιλογής εγγράφου.";
/* Alert body when picking a document fails because user picked a directory/bundle */
"ATTACHMENT_PICKER_DOCUMENTS_PICKED_DIRECTORY_FAILED_ALERT_BODY" = "Παρακαλώ δημιουργήστε ένα συμπιεσμένο αρχείο αυτού του αρχείου ή καταλόγου και προσπαθήστε να στείλετε αυτό.";
/* Alert title when picking a document fails because user picked a directory/bundle */
"ATTACHMENT_PICKER_DOCUMENTS_PICKED_DIRECTORY_FAILED_ALERT_TITLE" = "Μη υποστηριζόμενο Αρχείο";
/* Short text label for a voice message attachment, used for thread preview and on the lock screen */
"ATTACHMENT_TYPE_VOICE_MESSAGE" = "Ηχητικό μήνυμα";
/* Button label for the 'block' button */
"BLOCK_LIST_BLOCK_BUTTON" = "Φραγή";
/* A format for the 'block user' action sheet title. Embeds {{the blocked user's name or phone number}}. */
"BLOCK_LIST_BLOCK_USER_TITLE_FORMAT" = "Φραγή %@;";
/* A format for the 'unblock user' action sheet title. Embeds {{the unblocked user's name or phone number}}. */
"BLOCK_LIST_UNBLOCK_TITLE_FORMAT" = "Αναίρεση φραγής %@;";
/* Button label for the 'unblock' button */
"BLOCK_LIST_UNBLOCK_BUTTON" = "Αναίρεση φραγής";
/* The message format of the 'conversation blocked' alert. Embeds the {{conversation title}}. */
"BLOCK_LIST_VIEW_BLOCKED_ALERT_MESSAGE_FORMAT" = "%@ έχει φραγεί.";
/* The title of the 'user blocked' alert. */
"BLOCK_LIST_VIEW_BLOCKED_ALERT_TITLE" = "Ο Χρήστης έχει Φραγεί";
/* Alert title after unblocking a group or 1:1 chat. Embeds the {{conversation title}}. */
"BLOCK_LIST_VIEW_UNBLOCKED_ALERT_TITLE_FORMAT" = "Έγινε κατάργηση φραγής σε %@.";
/* An explanation of the consequences of blocking another user. */
"BLOCK_USER_BEHAVIOR_EXPLANATION" = "Οι φραγμένοι χρήστες δεν θα είναι σε θέση να σας καλούν ή να σας στέλνουν μηνύματα.";
/* Label for generic done button. */
"BUTTON_DONE" = "Ολοκληρώθηκε";
/* Button text to enable batch selection mode */
"BUTTON_SELECT" = "Επιλογή";
/* keyboard toolbar label when starting to search with no current results */
"CONVERSATION_SEARCH_SEARCHING" = "Αναζήτηση...";
/* keyboard toolbar label when no messages match the search string */
"CONVERSATION_SEARCH_NO_RESULTS" = "Χωρίς αποτελέσματα";
/* keyboard toolbar label when exactly 1 message matches the search string */
"CONVERSATION_SEARCH_ONE_RESULT" = "1 αντιστοιχία";
/* keyboard toolbar label when more than 1 message matches the search string. Embeds {{number/position of the 'currently viewed' result}} and the {{total number of results}} */
"CONVERSATION_SEARCH_RESULTS_FORMAT" = "%d από %d αντιστοιχίσεις";
/* table cell label in conversation settings */
"CONVERSATION_SETTINGS_BLOCK_THIS_USER" = "Φραγή Αυτού του Χρήστη";
/* label for 'mute thread' cell in conversation settings */
"CONVERSATION_SETTINGS_MUTE_LABEL" = "Σίγαση";
/* Table cell label in conversation settings which returns the user to the conversation with 'search mode' activated */
"CONVERSATION_SETTINGS_SEARCH" = "Αναζήτηση στη Συνομιλία";
/* Title for the 'crop/scale image' dialog. */
"CROP_SCALE_IMAGE_VIEW_TITLE" = "Μετακίνηση και Κλιμάκωση";
/* Subtitle shown while the app is updating its database. */
"DATABASE_VIEW_OVERLAY_SUBTITLE" = "Αυτό μπορεί να διαρκέσει μερικά λεπτά.";
/* Title shown while the app is updating its database. */
"DATABASE_VIEW_OVERLAY_TITLE" = "Βελτιστοποίηση Βάσης Δεδομένων";
/* The present; the current time. */
"DATE_NOW" = "Τώρα";
/* table cell label in conversation settings */
"DISAPPEARING_MESSAGES" = "Εξαφανιζόμενα Μηνύματα";
/* table cell label in conversation settings */
"EDIT_GROUP_ACTION" = "Επεξεργασία Ομάδας";
/* Label indicating media gallery is empty */
"GALLERY_TILES_EMPTY_GALLERY" = "Δεν έχετε κανένα πολυμέσο σε αυτή τη συνομιλία.";
/* Label indicating loading is in progress */
"GALLERY_TILES_LOADING_MORE_RECENT_LABEL" = "Φόρτωση Νεότερων Πολυμέσων...";
/* Label indicating loading is in progress */
"GALLERY_TILES_LOADING_OLDER_LABEL" = "Φόρτωση Παλαιότερων Πολυμέσων...";
/* Error displayed when there is a failure fetching a GIF from the remote service. */
"GIF_PICKER_ERROR_FETCH_FAILURE" = "Αποτυχία ανάκτησης του GIF. Παρακαλώ επιβεβαιώστε ότι είστε συνδεδεμένοι.";
/* Generic error displayed when picking a GIF */
"GIF_PICKER_ERROR_GENERIC" = "Παρουσιάστηκε άγνωστο σφάλμα.";
/* Shown when selected GIF couldn't be fetched */
"GIF_PICKER_FAILURE_ALERT_TITLE" = "Αδυναμία επιλογής GIF";
/* Alert message shown when user tries to search for GIFs without entering any search terms. */
"GIF_PICKER_VIEW_MISSING_QUERY" = "Παρακαλώ εισάγετε την αναζήτηση.";
/* Indicates that an error occurred while searching. */
"GIF_VIEW_SEARCH_ERROR" = "Σφάλμα. Πατήστε για επανάληψη.";
/* Indicates that the user's search had no results. */
"GIF_VIEW_SEARCH_NO_RESULTS" = "Κανένα Αποτέλεσμα.";
/* No comment provided by engineer. */
"GROUP_CREATED" = "Η ομάδα δημιουργήθηκε";
/* No comment provided by engineer. */
"GROUP_MEMBER_JOINED" = "%@ έγινε μέλος στην ομάδα. ";
/* No comment provided by engineer. */
"GROUP_MEMBER_LEFT" = "%@ αποχώρησε από την ομάδα. ";
/* No comment provided by engineer. */
"GROUP_MEMBER_REMOVED" = "%@ αφαιρέθηκε από την ομάδα. ";
/* No comment provided by engineer. */
"GROUP_MEMBERS_REMOVED" = "%@ αφαιρέθηκαν από την ομάδα. ";
/* No comment provided by engineer. */
"GROUP_TITLE_CHANGED" = "Ο τίτλος είναι τώρα '%@'. ";
/* No comment provided by engineer. */
"GROUP_UPDATED" = "Η ομάδα ενημερώθηκε.";
/* No comment provided by engineer. */
"GROUP_YOU_LEFT" = "Αποχωρήσατε από την ομάδα.";
/* No comment provided by engineer. */
"YOU_WERE_REMOVED" = " Έχετε διαγραφεί από την ομάδα. ";
/* Momentarily shown to the user when attempting to select more images than is allowed. Embeds {{max number of items}} that can be shared. */
"IMAGE_PICKER_CAN_SELECT_NO_MORE_TOAST_FORMAT" = "Δεν μπορείτε να μοιραστείτε πάνω από %@ αντικείμενα.";
/* alert title */
"IMAGE_PICKER_FAILED_TO_PROCESS_ATTACHMENTS" = "Αποτυχία επιλογής συνημμένου.";
/* Message for the alert indicating that an audio file is invalid. */
"INVALID_AUDIO_FILE_ALERT_ERROR_MESSAGE" = "Μη έγκυρο αρχείο ήχου.";
/* Confirmation button within contextual alert */
"LEAVE_BUTTON_TITLE" = "Αποχώρηση";
/* table cell label in conversation settings */
"LEAVE_GROUP_ACTION" = "Αποχώρηση από την ομάδα";
/* nav bar button item */
"MEDIA_DETAIL_VIEW_ALL_MEDIA_BUTTON" = "Όλα τα πολυμέσα";
/* Confirmation button text to delete selected media from the gallery, embeds {{number of messages}} */
"MEDIA_GALLERY_DELETE_MULTIPLE_MESSAGES_FORMAT" = "Διαγραφή %d μηνυμάτων";
/* Confirmation button text to delete selected media message from the gallery */
"MEDIA_GALLERY_DELETE_SINGLE_MESSAGE" = "Διαγραφή Μηνύματος";
/* embeds {{sender name}} and {{sent datetime}}, e.g. 'Sarah on 10/30/18, 3:29' */
"MEDIA_GALLERY_LANDSCAPE_TITLE_FORMAT" = "%@ στις %@";
/* Format for the 'more items' indicator for media galleries. Embeds {{the number of additional items}}. */
"MEDIA_GALLERY_MORE_ITEMS_FORMAT" = "+%@";
/* Short sender label for media sent by you */
"MEDIA_GALLERY_SENDER_NAME_YOU" = "Εσείς";
/* Section header in media gallery collection view */
"MEDIA_GALLERY_THIS_MONTH_HEADER" = "Αυτό το μήνα";
/* status message for failed messages */
"MESSAGE_STATUS_FAILED" = "Η αποστολή απέτυχε.";
/* status message for read messages */
"MESSAGE_STATUS_READ" = "Διαβάστηκε";
/* message status while message is sending. */
"MESSAGE_STATUS_SENDING" = "Γίνεται Αποστολή…";
/* status message for sent messages */
"MESSAGE_STATUS_SENT" = "Στάλθηκε";
/* status message while attachment is uploading */
"MESSAGE_STATUS_UPLOADING" = "Μεταφόρτωση…";
/* notification title. Embeds {{author name}} and {{group name}} */
"NEW_GROUP_MESSAGE_NOTIFICATION_TITLE" = "%@ σε %@";
/* Label for 1:1 conversation with yourself. */
"NOTE_TO_SELF" = "Σημείωση προς εμένα";
/* Lock screen notification text presented after user powers on their device without unlocking. Embeds {{device model}} (either 'iPad' or 'iPhone') */
"NOTIFICATION_BODY_PHONE_LOCKED_FORMAT" = "Μπορεί να έχετε λάβει μηνύματα κατά την επανεκκίνηση του %@.";
/* No comment provided by engineer. */
"BUTTON_OK" = "ΟΚ";
/* Info Message when {{other user}} disables or doesn't support disappearing messages */
"OTHER_DISABLED_DISAPPEARING_MESSAGES_CONFIGURATION" = "%@ απενεργοποίησε τα εξαφανιζόμενα μηνύματα.";
/* Info Message when {{other user}} updates message expiration to {{time amount}}, see the *_TIME_AMOUNT strings for context. */
"OTHER_UPDATED_DISAPPEARING_MESSAGES_CONFIGURATION" = "%@ όρισε το χρόνο εξαφάνισης μηνύματος σε %@";
/* alert title, generic error preventing user from capturing a photo */
"PHOTO_CAPTURE_GENERIC_ERROR" = "Αδυναμία λήψης εικόνας.";
/* alert title */
"PHOTO_CAPTURE_UNABLE_TO_CAPTURE_IMAGE" = "Αδυναμία λήψης εικόνας.";
/* alert title */
"PHOTO_CAPTURE_UNABLE_TO_INITIALIZE_CAMERA" = "Αποτυχία ρύθμισης της κάμερας.";
/* label for system photo collections which have no name. */
"PHOTO_PICKER_UNNAMED_COLLECTION" = "Άλμπουμ Χωρίς Όνομα";
/* Notification action button title */
"PUSH_MANAGER_MARKREAD" = "Σήμανση ως Αναγνωσμένο";
/* Notification action button title */
"PUSH_MANAGER_REPLY" = "Απάντηση";
/* Description of how and why Session iOS uses Touch ID/Face ID/Phone Passcode to unlock 'screen lock'. */
"SCREEN_LOCK_REASON_UNLOCK_SCREEN_LOCK" = "Πραγματοποιήστε έλεγχο ταυτότητας για να ανοίξετε το Session.";
/* Title for alert indicating that screen lock could not be unlocked. */
"SCREEN_LOCK_UNLOCK_FAILED" = "Ο Έλεγχος Ταυτότητας Απέτυχε";
/* alert title when user attempts to leave the send media flow when they have an in-progress album */
"SEND_MEDIA_ABANDON_TITLE" = "Απόρριψη Πολυμέσων;";
/* alert action, confirming the user wants to exit the media flow and abandon any photos they've taken */
"SEND_MEDIA_CONFIRM_ABANDON_ALBUM" = "Απόρριψη Πολυμέσων";
/* Format string for the default 'Note' sound. Embeds the system {{sound name}}. */
"SETTINGS_AUDIO_DEFAULT_TONE_LABEL_FORMAT" = "%@ (προεπιλογή)";
/* Label for settings view that allows user to change the notification sound. */
"SETTINGS_ITEM_NOTIFICATION_SOUND" = "Ήχος Μηνύματος";
/* Label for the 'no sound' option that allows users to disable sounds for notifications, etc. */
"SOUNDS_NONE" = "Κανένας";
/* {{number of days}} embedded in strings, e.g. 'Alice updated disappearing messages expiration to {{5 days}}'. See other *_TIME_AMOUNT strings */
"TIME_AMOUNT_DAYS" = "%@ ημέρες";
/* Label text below navbar button, embeds {{number of days}}. Must be very short, like 1 or 2 characters, The space is intentionally omitted between the text and the embedded duration so that we get, e.g. '5d' not '5 d'. See other *_TIME_AMOUNT strings */
"TIME_AMOUNT_DAYS_SHORT_FORMAT" = "%@ημ";
/* {{number of hours}} embedded in strings, e.g. 'Alice updated disappearing messages expiration to {{5 hours}}'. See other *_TIME_AMOUNT strings */
"TIME_AMOUNT_HOURS" = "%@ ώρες";
/* Label text below navbar button, embeds {{number of hours}}. Must be very short, like 1 or 2 characters, The space is intentionally omitted between the text and the embedded duration so that we get, e.g. '5h' not '5 h'. See other *_TIME_AMOUNT strings */
"TIME_AMOUNT_HOURS_SHORT_FORMAT" = "%@ώρ";
/* {{number of minutes}} embedded in strings, e.g. 'Alice updated disappearing messages expiration to {{5 minutes}}'. See other *_TIME_AMOUNT strings */
"TIME_AMOUNT_MINUTES" = "%@ λεπτά";
/* Label text below navbar button, embeds {{number of minutes}}. Must be very short, like 1 or 2 characters, The space is intentionally omitted between the text and the embedded duration so that we get, e.g. '5m' not '5 m'. See other *_TIME_AMOUNT strings */
"TIME_AMOUNT_MINUTES_SHORT_FORMAT" = "%@λ";
/* {{number of seconds}} embedded in strings, e.g. 'Alice updated disappearing messages expiration to {{5 seconds}}'. See other *_TIME_AMOUNT strings */
"TIME_AMOUNT_SECONDS" = "%@ δευτερόλεπτα";
/* Label text below navbar button, embeds {{number of seconds}}. Must be very short, like 1 or 2 characters, The space is intentionally omitted between the text and the embedded duration so that we get, e.g. '5s' not '5 s'. See other *_TIME_AMOUNT strings */
"TIME_AMOUNT_SECONDS_SHORT_FORMAT" = "%@δ";
/* {{1 day}} embedded in strings, e.g. 'Alice updated disappearing messages expiration to {{1 day}}'. See other *_TIME_AMOUNT strings */
"TIME_AMOUNT_SINGLE_DAY" = "%@ ημέρα";
/* {{1 hour}} embedded in strings, e.g. 'Alice updated disappearing messages expiration to {{1 hour}}'. See other *_TIME_AMOUNT strings */
"TIME_AMOUNT_SINGLE_HOUR" = "%@ ώρα";
/* {{1 minute}} embedded in strings, e.g. 'Alice updated disappearing messages expiration to {{1 minute}}'. See other *_TIME_AMOUNT strings */
"TIME_AMOUNT_SINGLE_MINUTE" = "%@ λεπτό";
/* {{1 week}} embedded in strings, e.g. 'Alice updated disappearing messages expiration to {{1 week}}'. See other *_TIME_AMOUNT strings */
"TIME_AMOUNT_SINGLE_WEEK" = "%@ εβδομάδα";
/* {{number of weeks}}, embedded in strings, e.g. 'Alice updated disappearing messages expiration to {{5 weeks}}'. See other *_TIME_AMOUNT strings */
"TIME_AMOUNT_WEEKS" = "%@ εβδομάδες";
/* Label text below navbar button, embeds {{number of weeks}}. Must be very short, like 1 or 2 characters, The space is intentionally omitted between the text and the embedded duration so that we get, e.g. '5w' not '5 w'. See other *_TIME_AMOUNT strings */
"TIME_AMOUNT_WEEKS_SHORT_FORMAT" = "%@εβδ";
/* Label for the cancel button in an alert or action sheet. */
"TXT_CANCEL_TITLE" = "Ακύρωση";
/* No comment provided by engineer. */
"TXT_DELETE_TITLE" = "Διαγραφή";
/* Filename for voice messages. */
"VOICE_MESSAGE_FILE_NAME" = "Ηχητικό Μήνυμα";
/* Message for the alert indicating the 'voice message' needs to be held to be held down to record. */
"VOICE_MESSAGE_TOO_SHORT_ALERT_MESSAGE" = "Πατήστε παρατεταμένα για να ηχογραφήσετε ένα φωνητικό μήνυμα.";
/* Title for the alert indicating the 'voice message' needs to be held to be held down to record. */
"VOICE_MESSAGE_TOO_SHORT_ALERT_TITLE" = "Ηχητικό Μήνυμα";
/* Info Message when you disable disappearing messages */
"YOU_DISABLED_DISAPPEARING_MESSAGES_CONFIGURATION" = "Απενεργοποιήσατε τα εξαφανιζόμενα μηνύματα.";
/* Info message embedding a {{time amount}}, see the *_TIME_AMOUNT strings for context. */
"YOU_UPDATED_DISAPPEARING_MESSAGES_CONFIGURATION" = "Ορίσατε τον χρόνο του εξαφανιζόμενου μηνύματος σε %@";
// MARK: - Session
"continue_2" = "Συνέχεια";
"copy" = "Αντιγραφή";
"invalid_url" = "Μη έγκυρο URL";
"next" = "Επόμενο";
"share" = "Κοινοποίηση";
"invalid_session_id" = "Μη έγκυρο Session ID";
"cancel" = "Ακύρωση";
"your_session_id" = "Το Session ID σας";
"vc_landing_title_2" = "Το Session σας ξεκινά εδώ...";
"vc_landing_register_button_title" = "Δημιουργία Session ID";
"vc_landing_restore_button_title" = "Συνεχίστε το Session σας";
"vc_landing_link_button_title" = "Συνδέστε μια Συσκευή";
"view_fake_chat_bubble_1" = "Τι είναι το Session;";
"view_fake_chat_bubble_2" = "Είναι μια αποκεντρωμένη, κρυπτογραφημένη εφαρμογή ανταλλαγής μηνυμάτων";
"view_fake_chat_bubble_3" = "Άρα δε συλλέγει τα προσωπικά μου στοιχεία ή τα μεταδεδομένα της συνομιλίας μου; Πώς λειτουργεί;";
"view_fake_chat_bubble_4" = "Χρησιμοποιώντας έναν συνδυασμό προηγμένων τεχνολογιών ανώνυμης δρομολόγησης και κρυπτογράφησης από άκρο σε άκρο.";
"view_fake_chat_bubble_5" = "Οι φίλοι δεν αφήνουν τους φίλους να χρησιμοποιούν ευάλωτες εφαρμογές ανταλλαγής μηνυμάτων. Παρακαλώ.";
"vc_register_title" = "Πείτε γεια στο Session ID σας";
"vc_register_explanation" = "Το Session ID σας είναι η μοναδική διεύθυνση που μπορούν να χρησιμοποιήσουν κάποιοι για να επικοινωνήσουν μαζί σας στο Session. Χωρίς σύνδεση με την πραγματική σας ταυτότητα, το Session ID σας είναι σχεδιασμένο να είναι εντελώς ανώνυμο και ιδιωτικό.";
"vc_restore_title" = "Επαναφορά του λογαριασμού σας";
"vc_restore_explanation" = "Εισαγάγετε τη φράση ανάκτησης που σας δόθηκε κατά την εγγραφή σας για να επαναφέρετε τον λογαριασμό σας.";
"vc_restore_seed_text_field_hint" = "Εισαγάγετε τη φράση σας ανάκτησης";
"vc_link_device_title" = "Συνδέστε μια Συσκευή";
"vc_link_device_scan_qr_code_tab_title" = "Σάρωση Κωδικού QR";
"vc_display_name_title_2" = "Επιλέξτε το όνομα εμφάνισής σας";
"vc_display_name_explanation" = "Αυτό θα είναι το όνομά σας όταν χρησιμοποιείτε το Session. Μπορεί να είναι το πραγματικό σας όνομα, ένα ψευδώνυμο ή οτιδήποτε άλλο θέλετε.";
"vc_display_name_text_field_hint" = "Εισαγάγετε ένα όνομα εμφάνισης";
"vc_display_name_display_name_missing_error" = "Παρακαλώ επιλέξτε ένα όνομα εμφάνισης";
"vc_display_name_display_name_too_long_error" = "Παρακαλώ επιλέξτε ένα μικρότερο όνομα εμφάνισης";
"vc_pn_mode_recommended_option_tag" = "Προτείνεται";
"vc_pn_mode_no_option_picked_modal_title" = "Παρακαλώ Διαλέξτε μία από τις Επιλογές";
"vc_home_empty_state_message" = "Δεν έχετε επαφές ακόμα";
"vc_home_empty_state_button_title" = "Ξεκινήστε ένα Session";
"vc_seed_title" = "Η Φράση σας Ανάκτησης";
"vc_seed_title_2" = "Γνωρίστε τη φράση σας ανάκτησης";
"vc_seed_explanation" = "Η φράση σας ανάκτησης είναι το κύριο κλειδί στο Session ID σας - μπορείτε να τη χρησιμοποιήσετε για να επαναφέρετε το Session ID σας εάν χάσετε την πρόσβαση στη συσκευή σας. Αποθηκεύστε τη φράση ανάκτησης σε ένα ασφαλές μέρος, και μην τη δώσετε σε κανέναν.";
"vc_seed_reveal_button_title" = "Πατήστε για αποκάλυψη";
"view_seed_reminder_subtitle_1" = "Ασφαλίστε τον λογαριασμό σας αποθηκεύοντας τη φράση σας ανάκτησης";
"view_seed_reminder_subtitle_2" = "Πατήστε παρατεταμένα τις λέξεις που τροποποιήθηκαν για να αποκαλύψετε τη φράση ανάκτησης και μετά αποθηκεύστε την με ασφάλεια για να εξασφαλίσετε το αναγνωριστικό σας.";
"view_seed_reminder_subtitle_3" = "Φροντίστε να αποθηκεύσετε τη φράση ανάκτησής σας σε ασφαλές μέρος";
"vc_path_title" = "Διαδρομή";
"vc_path_explanation" = "Το Session αποκρύπτει την IP σας, δρομολογώντας τα μηνύματά σας μέσω αρκετών Κόμβων υπηρεσιών στο αποκεντρωμένο Session δίκτυο. Αυτές είναι οι χώρες που δρομολογείται η σύνδεσή σας αυτή τη στιγμή:";
"vc_path_device_row_title" = "Εσείς";
"vc_path_guard_node_row_title" = "Κόμβος Εισόδου";
"vc_path_service_node_row_title" = "Κόμβος Εξυπηρέτησης";
"vc_path_destination_row_title" = "Προορισμός";
"vc_path_learn_more_button_title" = "Μάθετε Περισσότερα";
"vc_create_private_chat_title" = "Νέο Μήνυμα";
"vc_create_private_chat_enter_session_id_tab_title" = "Εισαγάγετε το Session ID";
"vc_create_private_chat_scan_qr_code_tab_title" = "Σάρωση Κωδικού QR";
"vc_enter_public_key_explanation" = "Ξεκινήστε μια νέα συνομιλία εισάγοντας το Session ID κάποιου ή μοιραστείτε το δικό σας Session ID μαζί τους.";
"vc_scan_qr_code_camera_access_explanation" = "Το Session χρειάζεται πρόσβαση στην κάμερα για σάρωση κωδικών QR";
"vc_create_closed_group_title" = "Δημιουργία Ομάδας";
"vc_create_closed_group_text_field_hint" = "Εισαγάγετε ένα όνομα ομάδας";
"vc_create_closed_group_empty_state_message" = "Δεν έχετε επαφές ακόμη";
"vc_create_closed_group_group_name_missing_error" = "Παρακαλώ εισαγάγετε ένα όνομα ομάδας";
"vc_create_closed_group_group_name_too_long_error" = "Παρακαλώ εισαγάγετε ένα μικρότερο όνομα ομάδας";
"vc_create_closed_group_too_many_group_members_error" = "Μια κλειστή ομάδα δεν μπορεί να έχει περισσότερα από 100 μέλη";
"vc_join_public_chat_title" = "Γίνετε μέλος της Κοινότητας";
"vc_join_public_chat_enter_group_url_tab_title" = "URL Κοινότητας";
"vc_join_public_chat_scan_qr_code_tab_title" = "Σάρωση Κωδικού QR";
"vc_enter_chat_url_text_field_hint" = "Εισαγάγετε URL Κοινότητας";
"vc_settings_title" = "Ρυθμίσεις";
"vc_group_settings_title" = "Ρυθμίσεις Ομάδας";
"vc_settings_display_name_missing_error" = "Παρακαλώ επιλέξτε ένα όνομα εμφάνισης";
"vc_settings_display_name_too_long_error" = "Παρακαλώ επιλέξτε ένα μικρότερο όνομα εμφάνισης";
"vc_settings_privacy_button_title" = "Απόρρητο";
"vc_settings_notifications_button_title" = "Ειδοποιήσεις";
"vc_settings_recovery_phrase_button_title" = "Φράση Ανάκτησης";
"vc_settings_clear_all_data_button_title" = "Διαγραφή Δεδομένων";
"vc_qr_code_title" = "Κωδικός QR";
"vc_qr_code_view_my_qr_code_tab_title" = "Προβολή του Κωδικού QR Μου";
"vc_qr_code_view_scan_qr_code_tab_title" = "Σάρωση Κωδικού QR";
"vc_qr_code_view_scan_qr_code_explanation" = "Σαρώστε τον κωδικό QR κάποιου για να ξεκινήσετε μια συνομιλία μαζί του";
"vc_view_my_qr_code_explanation" = "Αυτός είναι ο δικός σας κωδικός QR. Άλλοι χρήστες μπορούν να τον σαρώσουν για να ξεκινήσουν μια συνομιλία μαζί σας.";
// MARK: - Not Yet Translated
"fast_mode_explanation" = "Θα ειδοποιηθείτε για νέα μηνύματα αξιόπιστα και άμεσα χρησιμοποιώντας τους διακομιστές ειδοποιήσεων της Apple.";
"fast_mode" = "Γρήγορη Λειτουργία";
"slow_mode_explanation" = "Το Session θα ελέγχει περιστασιακά για νέα μηνύματα στο παρασκήνιο.";
"slow_mode" = "Αργή Λειτουργία";
"vc_pn_mode_title" = "Ειδοποιήσεις Μηνυμάτων";
"vc_link_device_recovery_phrase_tab_title" = "Φράση Ανάκτησης";
"vc_link_device_scan_qr_code_explanation" = "Μεταβείτε στις Ρυθμίσεις → Φράση Ανάκτησης στην άλλη σας συσκευή για να εμφανίσετε τον κωδικό QR σας.";
"vc_enter_recovery_phrase_title" = "Φράση Ανάκτησης";
"vc_enter_recovery_phrase_explanation" = "Για να συνδέσετε τη συσκευή σας, εισάγετε τη φράση ανάκτησης που σας δόθηκε κατά την εγγραφή σας.";
"vc_enter_public_key_text_field_hint" = "Εισαγάγετε Session ID ή όνομα ONS";
"admin_group_leave_warning" = "Επειδή είστε ο δημιουργός αυτής της ομάδας θα διαγραφεί για όλους. Αυτό δεν μπορεί να αναιρεθεί.";
"vc_join_open_group_suggestions_title" = "Ή γίνετε μέλος σε ένα από αυτά...";
"vc_settings_invite_a_friend_button_title" = "Προσκαλέστε ένα Φίλο";
"copied" = "Αντιγράφηκε";
"vc_conversation_settings_copy_session_id_button_title" = "Αντιγραφή Session ID";
"vc_conversation_input_prompt" = "Μήνυμα";
"vc_conversation_voice_message_cancel_message" = "Σύρετε για Ακύρωση";
"modal_download_attachment_title" = "Εμπιστεύεστε την επαφή %@;";
"modal_download_attachment_explanation" = "Σίγουρα θέλετε να κάνετε λήψη των πολυμέσων που έχουν σταλεί από %@;";
"modal_download_button_title" = "Λήψη";
"modal_open_url_title" = "Άνοιγμα URL;";
"modal_open_url_explanation" = "Σίγουρα θέλετε να ανοίξετε το %@;";
"modal_open_url_button_title" = "Άνοιγμα";
"modal_copy_url_button_title" = "Αντιγραφή Συνδέσμου";
"modal_blocked_title" = "Κατάργηση φραγής %@;";
"modal_blocked_explanation" = "Σίγουρα θέλετε να καταργήσετε τη φραγή από %@;";
"modal_blocked_button_title" = "Κατάργηση φραγής";
"modal_link_previews_title" = "Ενεργοποίηση Προεπισκοπήσεων Συνδέσμου;";
"modal_link_previews_explanation" = "Η ενεργοποίηση προεπισκοπήσεων συνδέσμων θα εμφανίζει προεπισκοπήσεις για τα URL που στέλνετε και λαμβάνετε. Αυτό μπορεί να είναι χρήσιμο, αλλά το Session θα πρέπει να επικοινωνήσει με τους αντίστοιχους ιστότοπους για να δημιουργήσει προεπισκοπήσεις. Μπορείτε ανά πάσα στιγμή να απενεργοποιήσετε τις προεπισκοπήσεις συνδέσμων στις ρυθμίσεις του Session.";
"modal_link_previews_button_title" = "Ενεργοποίηση";
"vc_share_title" = "Κοινοποίηση στο Session";
"vc_share_loading_message" = "Προετοιμασία συνημμένων...";
"vc_share_sending_message" = "Αποστολή...";
"vc_share_link_previews_unsecure" = "Η προεπισκόπηση δε φορτώθηκε για μη ασφαλή σύνδεσμο";
"vc_share_link_previews_error" = "Αδυναμία φόρτωσης προεπισκόπησης";
"vc_share_link_previews_disabled_title" = "Προεπισκοπήσεις Συνδέσμου Απενεργοποιημένες";
"vc_share_link_previews_disabled_explanation" = "Η ενεργοποίηση προεπισκοπήσεων συνδέσμου θα εμφανίζει προεπισκοπήσεις για τα URL που κοινοποιείτε. Αυτό μπορεί να είναι χρήσιμο, αλλά το Session θα πρέπει να επικοινωνήσει με τους αντίστοιχους ιστότοπους για να δημιουργήσει προεπισκοπήσεις.\n\nΜπορείτε να ενεργοποιήσετε τις προεπισκοπήσεις συνδέσμου στις ρυθμίσεις του Session.";
"view_open_group_invitation_description" = "Πρόσκληση ανοιχτής ομάδας";
"vc_conversation_settings_invite_button_title" = "Προσθήκη Μελών";
"modal_send_seed_title" = "Προειδοποίηση";
"modal_send_seed_explanation" = "Αυτή είναι η φράση σας ανάκτησης. Αν τη στείλετε σε κάποιον θα έχει πλήρη πρόσβαση στον λογαριασμό σας.";
"modal_send_seed_send_button_title" = "Αποστολή";
"vc_conversation_settings_notify_for_mentions_only_title" = "Ειδοποίηση Μόνο για Αναφορές";
"vc_conversation_settings_notify_for_mentions_only_explanation" = "Όταν είναι ενεργοποιημένο, θα ειδοποιηθείτε μόνο για μηνύματα που σας αναφέρουν.";
"view_conversation_title_notify_for_mentions_only" = "Ειδοποιεί Μόνο για Αναφορές";
"message_deleted" = "Αυτό το μήνυμα έχει διαγραφεί";
"delete_message_for_me" = "Διαγραφή μόνο για εμένα";
"delete_message_for_everyone" = "Διαγραφή για όλους";
"delete_message_for_me_and_recipient" = "Διαγραφή για εμένα και %@";
"context_menu_reply" = "Απάντηση";
"context_menu_save" = "Αποθήκευση";
"context_menu_ban_user" = "Αποκλεισμός Χρήστη";
"context_menu_ban_and_delete_all" = "Αποκλεισμός και Διαγραφή Όλων";
"context_menu_ban_user_error_alert_message" = "Αδυναμία αποκλεισμού χρήστη";
"accessibility_expanding_attachments_button" = "Προσθήκη συνημμένων";
"accessibility_gif_button" = "GIF";
"accessibility_document_button" = "Έγγραφο";
"accessibility_library_button" = "Βιβλιοθήκη φωτογραφιών";
"accessibility_camera_button" = "Κάμερα";
"accessibility_main_button_collapse" = "Σύμπτυξη επιλογών συνημμένου";
"invalid_recovery_phrase" = "Μη έγκυρη Φράση Ανάκτησης";
"DISMISS_BUTTON_TEXT" = "Παράλειψη";
/* Button text which opens the settings app */
"OPEN_SETTINGS_BUTTON" = "Ρυθμίσεις";
"call_outgoing" = "Καλέσατε %@";
"call_incoming" = "Είχατε κλήση από %@";
"call_missed" = "Αναπάντητη Κλήση από %@";
"APN_Message" = "Έχετε ένα νέο μήνυμα";
"APN_Collapsed_Messages" = "Έχετε %@ νέα μηνύματα.";
"PIN_BUTTON_TEXT" = "Καρφίτσωμα";
"UNPIN_BUTTON_TEXT" = "Ξεκαρφίτσωμα";
"modal_call_missed_tips_title" = "Αναπάντητη κλήση";
"modal_call_missed_tips_explanation" = "Η κλήση από «%@» χάθηκε επειδή πρέπει να ενεργοποιήσετε την άδεια «Κλήσεις Φωνής και Βίντεο» στις Ρυθμίσεις Απορρήτου.";
"media_saved" = "Αποθηκεύτηκαν πολυμέσα από %@.";
"screenshot_taken" = "Λήφθηκε στιγμιότυπο οθόνης από %@.";
"SEARCH_SECTION_CONTACTS" = "Επαφές & Ομάδες";
"SEARCH_SECTION_MESSAGES" = "Μηνύματα";
"MESSAGE_REQUESTS_TITLE" = "Αιτήματα Μηνύματος";
"MESSAGE_REQUESTS_EMPTY_TEXT" = "Δεν υπάρχουν αιτήματα μηνυμάτων σε εκκρεμότητα";
"MESSAGE_REQUESTS_CLEAR_ALL" = "Διαγραφή Όλων";
"MESSAGE_REQUESTS_CLEAR_ALL_CONFIRMATION_TITLE" = "Σίγουρα θέλετε να διαγράψετε όλα τα αιτήματα μηνύματος;";
"MESSAGE_REQUESTS_CLEAR_ALL_CONFIRMATION_ACTON" = "Διαγραφή";
"MESSAGE_REQUESTS_DELETE_CONFIRMATION_ACTON" = "Σίγουρα θέλετε να διαγράψετε αυτό το αίτημα μηνύματος;";
"MESSAGE_REQUESTS_BLOCK_CONFIRMATION_ACTON" = "Σίγουρα θέλετε να θέσετε σε φραγή αυτή την επαφή;";
"MESSAGE_REQUESTS_INFO" = "Η αποστολή μηνύματος σε αυτόν τον χρήστη θα αποδεχτεί αυτόματα το αίτημα μηνύματός του και θα αποκαλύψει το Session ID σας.";
"MESSAGE_REQUESTS_ACCEPTED" = "Το αίτημα μηνύματός σας έγινε δεκτό.";
"MESSAGE_REQUESTS_NOTIFICATION" = "Έχετε ένα νέο αίτημα μηνύματος";
"TXT_HIDE_TITLE" = "Απόκρυψη";
"TXT_DELETE_ACCEPT" = "Αποδοχή";
"TXT_BLOCK_USER_TITLE" = "Φραγή Χρήστη";
"ALERT_ERROR_TITLE" = "Σφάλμα";
"modal_call_permission_request_title" = "Απαιτείται Άδεια Κλήσης";
"modal_call_permission_request_explanation" = "Μπορείτε να ενεργοποιήσετε την άδεια «Κλήσεις Φωνής και Βίντεο» στις Ρυθμίσεις Απορρήτου.";
"DEFAULT_OPEN_GROUP_LOAD_ERROR_TITLE" = "Ωχ, προέκυψε σφάλμα";
"DEFAULT_OPEN_GROUP_LOAD_ERROR_SUBTITLE" = "Παρακαλώ δοκιμάστε ξανά αργότερα";
"LOADING_CONVERSATIONS" = "Φόρτωση Συνομιλιών...";
"DATABASE_MIGRATION_FAILED" = "Παρουσιάστηκε σφάλμα κατά τη βελτιστοποίηση της βάσης δεδομένων\n\nΜπορείτε να εξάγετε τα αρχεία καταγραφής της εφαρμογής σας για να μπορείτε να τα μοιραστείτε για την αντιμετώπιση προβλημάτων ή μπορείτε να επαναφέρετε τη συσκευή σας\n\nΠροειδοποίηση: Η επαναφορά της συσκευής σας θα οδηγήσει σε απώλεια δεδομένων παλαιότερων από δύο εβδομάδες";
"RECOVERY_PHASE_ERROR_GENERIC" = "Κάτι πήγε στραβά. Παρακαλώ ελέγξτε τη φράση ανάκτησης και προσπαθήστε ξανά.";
"RECOVERY_PHASE_ERROR_LENGTH" = "Φαίνεται ότι δεν εισαγάγατε αρκετές λέξεις. Παρακαλώ ελέγξτε τη φράση σας ανάκτησης και προσπαθήστε ξανά.";
"RECOVERY_PHASE_ERROR_LAST_WORD" = "Φαίνεται πως λείπει η τελευταία λέξη από τη φράση σας ανάκτησης. Παρακαλώ ελέγξτε τι εισαγάγατε και προσπαθήστε ξανά.";
"RECOVERY_PHASE_ERROR_INVALID_WORD" = "Φαίνεται να υπάρχει μια μη έγκυρη λέξη στη φράση σας ανάκτησης. Παρακαλώ ελέγξτε τι εισαγάγατε και προσπαθήστε ξανά.";
"RECOVERY_PHASE_ERROR_FAILED" = "Η φράση ανάκτησης δεν μπόρεσε να επαληθευτεί. Παρακαλώ ελέγξτε τι εισαγάγατε και προσπαθήστε ξανά.";
/* Indicates that an unknown error occurred while using Touch ID/Face ID/Phone Passcode. */
"SCREEN_LOCK_ENABLE_UNKNOWN_ERROR" = "Δεν ήταν δυνατή η πρόσβαση στον έλεγχο ταυτότητας.";
/* Indicates that Touch ID/Face ID/Phone Passcode authentication failed. */
"SCREEN_LOCK_ERROR_LOCAL_AUTHENTICATION_FAILED" = "Ο έλεγχος ταυτότητας απέτυχε.";
/* Indicates that Touch ID/Face ID/Phone Passcode is 'locked out' on this device due to authentication failures. */
"SCREEN_LOCK_ERROR_LOCAL_AUTHENTICATION_LOCKOUT" = "Πάρα πολλές αποτυχημένες προσπάθειες ταυτοποίησης. Παρακαλώ προσπαθήστε ξανά αργότερα.";
/* Indicates that Touch ID/Face ID/Phone Passcode are not available on this device. */
"SCREEN_LOCK_ERROR_LOCAL_AUTHENTICATION_NOT_AVAILABLE" = "Απαιτείται να ορίσετε έναν κωδικό πρόσβασης στις Ρυθμίσεις του iOS σας για να χρησιμοποιήσετε το Κλείδωμα Οθόνης.";
/* Indicates that Touch ID/Face ID/Phone Passcode is not configured on this device. */
"SCREEN_LOCK_ERROR_LOCAL_AUTHENTICATION_NOT_ENROLLED" = "Πρέπει να ορίσετε έναν κωδικό πρόσβασης στις Ρυθμίσεις του iOS σας για να χρησιμοποιήσετε το Κλείδωμα Οθόνης.";
/* Indicates that Touch ID/Face ID/Phone Passcode passcode is not set. */
"SCREEN_LOCK_ERROR_LOCAL_AUTHENTICATION_PASSCODE_NOT_SET" = "Πρέπει να ενεργοποιήσετε έναν κωδικό πρόσβασης στις Ρυθμίσεις του iOS σας για να χρησιμοποιήσετε το Κλείδωμα Οθόνης.";
/* Label for the button to send a message */
"SEND_BUTTON_TITLE" = "Αποστολή";
/* Generic text for button that retries whatever the last action was. */
"RETRY_BUTTON_TEXT" = "Επανάληψη";
/* notification action */
"SHOW_THREAD_BUTTON_TITLE" = "Εμφάνιση Συνομιλίας";
/* notification body */
"SEND_FAILED_NOTIFICATION_BODY" = "Η αποστολή του μηνύματός σας απέτυχε.";
"INVALID_SESSION_ID_MESSAGE" = "Παρακαλώ ελέγξτε το Session ID και προσπαθήστε ξανά.";
"INVALID_RECOVERY_PHRASE_MESSAGE" = "Παρακαλώ ελέγξτε τη Φράση Ανάκτησης και προσπαθήστε ξανά.";
"MEDIA_TAB_TITLE" = "Πολυμέσα";
"DOCUMENT_TAB_TITLE" = "Έγγραφα";
"DOCUMENT_TILES_EMPTY_DOCUMENT" = "Δεν έχετε κανένα έγγραφο σε αυτή τη συνομιλία.";
"DOCUMENT_TILES_LOADING_MORE_RECENT_LABEL" = "Φόρτωση Νεότερου Εγγράφου...";
"DOCUMENT_TILES_LOADING_OLDER_LABEL" = "Φόρτωση Παλαιότερου Εγγράφου...";
/* The name for the emoji category 'Activities' */
"EMOJI_CATEGORY_ACTIVITIES_NAME" = "Δραστηριότητες";
/* The name for the emoji category 'Animals & Nature' */
"EMOJI_CATEGORY_ANIMALS_NAME" = "Ζώα & Φύση";
/* The name for the emoji category 'Flags' */
"EMOJI_CATEGORY_FLAGS_NAME" = "Σημαίες";
/* The name for the emoji category 'Food & Drink' */
"EMOJI_CATEGORY_FOOD_NAME" = "Φαγητό & Ποτό";
/* The name for the emoji category 'Objects' */
"EMOJI_CATEGORY_OBJECTS_NAME" = "Αντικείμενα";
/* The name for the emoji category 'Recents' */
"EMOJI_CATEGORY_RECENTS_NAME" = "Πρόσφατα";
/* The name for the emoji category 'Smileys & People' */
"EMOJI_CATEGORY_SMILEYSANDPEOPLE_NAME" = "Χαμόγελα & Άνθρωποι";
/* The name for the emoji category 'Symbols' */
"EMOJI_CATEGORY_SYMBOLS_NAME" = "Σύμβολα";
/* The name for the emoji category 'Travel & Places' */
"EMOJI_CATEGORY_TRAVEL_NAME" = "Ταξίδια & Τοποθεσίες";
"EMOJI_REACTS_NOTIFICATION" = "%@ αντέδρασε σε ένα μήνυμα με %@.";
"EMOJI_REACTS_MORE_REACTORS_ONE" = "Και άλλος 1 αντέδρασε με %@ σε αυτό το μήνυμα.";
"EMOJI_REACTS_MORE_REACTORS_MUTIPLE" = "Και %@ άλλοι αντέδρασαν με %@ σε αυτό το μήνυμα.";
"EMOJI_REACTS_RATE_LIMIT_TOAST" = "Ηρεμήστε! Έχετε στείλει πάρα πολλές αντιδράσεις emoji. Δοκιμάστε ξανά σύντομα.";
/* New conversation screen*/
"vc_new_conversation_title" = "Νέα Συνομιλία";
"CREATE_GROUP_BUTTON_TITLE" = "Δημιουργία";
"JOIN_COMMUNITY_BUTTON_TITLE" = "Γίνετε μέλος";
"PRIVACY_TITLE" = "Απόρρητο";
"PRIVACY_SECTION_SCREEN_SECURITY" = "Ασφάλεια Οθόνης";
"PRIVACY_SCREEN_SECURITY_LOCK_SESSION_TITLE" = "Κλείδωμα του Session";
"PRIVACY_SCREEN_SECURITY_LOCK_SESSION_DESCRIPTION" = "Απαιτείται Touch ID, Face ID ή ο κωδικός πρόσβασης για να ξεκλειδώσετε το Session.";
"PRIVACY_SECTION_READ_RECEIPTS" = "Αναφορές Ανάγνωσης";
"PRIVACY_READ_RECEIPTS_TITLE" = "Αναφορές Ανάγνωσης";
"PRIVACY_READ_RECEIPTS_DESCRIPTION" = "Αποστολή αναφορών ανάγνωσης σε ένας προς έναν συνομιλίες.";
"PRIVACY_SECTION_TYPING_INDICATORS" = "Δείκτες Πληκτρολόγησης";
"PRIVACY_TYPING_INDICATORS_TITLE" = "Δείκτες Πληκτρολόγησης";
"PRIVACY_TYPING_INDICATORS_DESCRIPTION" = "Δείτε και κοινοποιήστε δείκτες πληκτρολόγησης σε ένας προς έναν συνομιλίες.";
"PRIVACY_SECTION_LINK_PREVIEWS" = "Προεπισκοπήσεις Συνδέσμου";
"PRIVACY_LINK_PREVIEWS_TITLE" = "Αποστολή Προεπισκοπήσεων Συνδέσμου";
"PRIVACY_LINK_PREVIEWS_DESCRIPTION" = "Δημιουργία προεπισκοπήσεων συνδέσμου για υποστηριζόμενα URL.";
"PRIVACY_SECTION_CALLS" = "Κλήσεις (Beta)";
"PRIVACY_CALLS_TITLE" = "Κλήσεις Φωνής και Βίντεο";
"PRIVACY_CALLS_DESCRIPTION" = "Επιτρέπει κλήσεις φωνής και βίντεο από και προς άλλους χρήστες.";
"PRIVACY_CALLS_WARNING_TITLE" = "Κλήσεις Φωνής και Βίντεο (Beta)";
"PRIVACY_CALLS_WARNING_DESCRIPTION" = "Η IP διεύθυνσή σας είναι ορατή στον συνομιλητή σας και σε έναν Oxen Foundation server κατά τη χρήση κλήσεων beta. Σίγουρα θέλετε να ενεργοποιήσετε τις Κλήσεις Φωνής και Βίντεο;";
"NOTIFICATIONS_TITLE" = "Ειδοποιήσεις";
"NOTIFICATIONS_SECTION_STRATEGY" = "Στρατηγική Ειδοποιήσεων";
"NOTIFICATIONS_STRATEGY_FAST_MODE_TITLE" = "Χρήση Γρήγορης Λειτουργίας";
"NOTIFICATIONS_STRATEGY_FAST_MODE_DESCRIPTION" = "Θα ειδοποιηθείτε για νέα μηνύματα αξιόπιστα και άμεσα χρησιμοποιώντας τους διακομιστές ειδοποιήσεων της Apple.";
"NOTIFICATIONS_STRATEGY_FAST_MODE_ACTION" = "Μεταβείτε στις ρυθμίσεις ειδοποιήσεων της συσκευής";
"NOTIFICATIONS_SECTION_STYLE" = "Στυλ Ειδοποιήσεων";
"NOTIFICATIONS_STYLE_SOUND_TITLE" = "Ήχος";
"NOTIFICATIONS_STYLE_SOUND_WHEN_OPEN_TITLE" = "Ήχος όταν η Εφαρμογή είναι Ανοιχτή";
"NOTIFICATIONS_STYLE_CONTENT_TITLE" = "Περιεχόμενο Ειδοποίησης";
"NOTIFICATIONS_STYLE_CONTENT_DESCRIPTION" = "Οι πληροφορίες που εμφανίζονται στις ειδοποιήσεις.";
"NOTIFICATIONS_STYLE_CONTENT_OPTION_NAME_AND_CONTENT" = "Όνομα & Περιεχόμενο";
"NOTIFICATIONS_STYLE_CONTENT_OPTION_NAME_ONLY" = "Όνομα Μόνο";
"NOTIFICATIONS_STYLE_CONTENT_OPTION_NO_NAME_OR_CONTENT" = "Χωρίς Όνομα ή Περιεχόμενο";
"CONVERSATION_SETTINGS_TITLE" = "Συνομιλίες";
"CONVERSATION_SETTINGS_SECTION_MESSAGE_TRIMMING" = "Περικοπή Μηνυμάτων";
"CONVERSATION_SETTINGS_MESSAGE_TRIMMING_TITLE" = "Περικοπή Κοινοτήτων";
"CONVERSATION_SETTINGS_MESSAGE_TRIMMING_DESCRIPTION" = "Διαγραφή μηνυμάτων παλαιότερων από 6 μήνες από Κοινότητες που έχουν πάνω από 2.000 μηνύματα.";
"CONVERSATION_SETTINGS_SECTION_AUDIO_MESSAGES" = "Ηχητικά Μηνύματα";
"CONVERSATION_SETTINGS_AUDIO_MESSAGES_AUTOPLAY_TITLE" = "Αυτόματη Αναπαραγωγή Ηχητικών Μηνυμάτων";
"CONVERSATION_SETTINGS_AUDIO_MESSAGES_AUTOPLAY_DESCRIPTION" = "Αυτόματη αναπαραγωγή διαδοχικών ηχητικών μηνυμάτων.";
"CONVERSATION_SETTINGS_BLOCKED_CONTACTS_TITLE" = "Επαφές σε Φραγή";
"CONVERSATION_SETTINGS_BLOCKED_CONTACTS_EMPTY_STATE" = "Δεν έχετε επαφές σε φραγή.";
"CONVERSATION_SETTINGS_BLOCKED_CONTACTS_UNBLOCK" = "Κατάργηση φραγής";
"CONVERSATION_SETTINGS_BLOCKED_CONTACTS_UNBLOCK_CONFIRMATION_TITLE_SINGLE" = "Σίγουρα θέλετε να καταργήσετε τη φραγή από %@;";
"CONVERSATION_SETTINGS_BLOCKED_CONTACTS_UNBLOCK_CONFIRMATION_TITLE_FALLBACK" = "αυτή την επαφή";
"CONVERSATION_SETTINGS_BLOCKED_CONTACTS_UNBLOCK_CONFIRMATION_TITLE_MULTIPLE_1" = "Σίγουρα θέλετε να καταργήσετε τη φραγή από %@";
"CONVERSATION_SETTINGS_BLOCKED_CONTACTS_UNBLOCK_CONFIRMATION_TITLE_MULTIPLE_2_SINGLE" = "και %@;";
"CONVERSATION_SETTINGS_BLOCKED_CONTACTS_UNBLOCK_CONFIRMATION_TITLE_MULTIPLE_3" = "και %d άλλους;";
"CONVERSATION_SETTINGS_BLOCKED_CONTACTS_UNBLOCK_CONFIRMATION_ACTON" = "Κατάργηση φραγής";
"APPEARANCE_TITLE" = "Εμφάνιση";
"APPEARANCE_THEMES_TITLE" = "Θέματα";
"APPEARANCE_PRIMARY_COLOR_TITLE" = "Κύριο χρώμα";
"APPEARANCE_PRIMARY_COLOR_PREVIEW_INC_QUOTE" = "Πώς είσαι;";
"APPEARANCE_PRIMARY_COLOR_PREVIEW_INC_MESSAGE" = "Είμαι καλά ευχαριστώ, εσύ;";
"APPEARANCE_PRIMARY_COLOR_PREVIEW_OUT_MESSAGE" = "Τα πάω τέλεια, ευχαριστώ.";
"APPEARANCE_NIGHT_MODE_TITLE" = "Αυτόματη νυχτερινή λειτουργία";
"APPEARANCE_NIGHT_MODE_TOGGLE" = "Αντιστοίχιση ρυθμίσεων συστήματος";
"HELP_TITLE" = "Βοήθεια";
"HELP_REPORT_BUG_TITLE" = "Αναφορά Σφάλματος";
"HELP_REPORT_BUG_DESCRIPTION" = "Εξαγάγετε τα αρχεία καταγραφής σας και στη συνέχεια μεταφορτώστε το αρχείο μέσω του Help Desk του Session.";
"HELP_REPORT_BUG_ACTION_TITLE" = "Εξαγωγή Αρχείων Καταγραφής";
"HELP_TRANSLATE_TITLE" = "Μετάφραση του Session";
"HELP_FEEDBACK_TITLE" = "Θα θέλαμε πολύ τα Σχόλιά σας";
"HELP_FAQ_TITLE" = "Συχνές Ερωτήσεις";
"HELP_SUPPORT_TITLE" = "Υποστήριξη";
"modal_clear_all_data_title" = "Διαγραφή Όλων των Δεδομένων";
"modal_clear_all_data_explanation" = "Αυτό θα διαγράψει μόνιμα τα μηνύματα και τις επαφές σας. Θα θέλατε να καθαρίσετε αυτή τη συσκευή μόνο ή να διαγράψετε και τα δεδομένα σας από το δίκτυο;";
"modal_clear_all_data_explanation_2" = "Σίγουρα θέλετε να διαγράψετε τα δεδομένα σας από το δίκτυο; Εάν συνεχίσετε, δε θα μπορείτε να επαναφέρετε τα μηνύματα ή τις επαφές σας.";
"modal_clear_all_data_device_only_button_title" = "Διαγραφή Μόνο Συσκευής";
"modal_clear_all_data_entire_account_button_title" = "Διαγραφή Συσκευής Και Δικτύου";
"dialog_clear_all_data_deletion_failed_1" = "Τα δεδομένα δε διαγράφηκαν από 1 Κόμβο Εξυπηρέτησης. ID Κόμβου Εξυπηρέτησης: %@.";
"dialog_clear_all_data_deletion_failed_2" = "Τα δεδομένα δε διαγράφηκαν από %@ Κόμβους Εξυπηρέτησης. ID Κόμβων Εξυπηρέτησης: %@.";
"modal_clear_all_data_confirm" = "Διαγραφή";
"modal_seed_title" = "Η Φράση σας Ανάκτησης";
"modal_seed_explanation" = "Μπορείτε να χρησιμοποιήσετε τη φράση σας ανάκτησης για να επαναφέρετε τον λογαριασμό σας ή να συνδέσετε μια συσκευή.";
"modal_permission_explanation" = "Το Session χρειάζεται πρόσβαση σε %@ για να συνεχίσει. Μπορείτε να ενεργοποιήσετε την πρόσβαση στις ρυθμίσεις του iOS σας.";
"modal_permission_settings_title" = "Ρυθμίσεις";
"modal_permission_camera" = "κάμερα";
"modal_permission_microphone" = "μικρόφωνο";
"modal_permission_library" = "βιβλιοθήκη";
"DISAPPEARING_MESSAGES_OFF" = "Απενεργοποιημένο";
"DISAPPEARING_MESSAGES_SUBTITLE_OFF" = "Απενεργοποιημένη";
"DISAPPEARING_MESSAGES_SUBTITLE_DISAPPEAR_AFTER" = "Εξαφάνιση Μετά Από: %@";
"COPY_GROUP_URL" = "Αντιγραφή URL Ομάδας";
"NEW_CONVERSATION_CONTACTS_SECTION_TITLE" = "Επαφές";
"GROUP_ERROR_NO_MEMBER_SELECTION" = "Παρακαλώ επιλέξτε τουλάχιστον 1 μέλος από την ομάδα";
"GROUP_CREATION_PLEASE_WAIT" = "Παρακαλώ περιμένετε όσο δημιουργείται η ομάδα...";
"GROUP_CREATION_ERROR_TITLE" = "Αδυναμία Δημιουργίας Ομάδας";
"GROUP_CREATION_ERROR_MESSAGE" = "Παρακαλώ ελέγξτε τη σύνδεση σας στο διαδίκτυο και προσπαθήστε ξανά.";
"GROUP_UPDATE_ERROR_TITLE" = "Αδυναμία Ενημέρωσης Ομάδας";
"GROUP_UPDATE_ERROR_MESSAGE" = "Δεν είναι δυνατή η αποχώρηση από την ομάδα κατά την προσθήκη ή αφαίρεση άλλων μελών.";
"GROUP_ACTION_REMOVE" = "Αφαίρεση";
"GROUP_TITLE_MEMBERS" = "Μέλη";
"GROUP_TITLE_FALLBACK" = "Ομάδα";
"DM_ERROR_DIRECT_BLINDED_ID" = "Μπορείτε να στείλετε μόνο μηνύματα σε Blinded IDs από μέσα από μια Κοινότητα";
"DM_ERROR_INVALID" = "Παρακαλώ ελέγξτε το Session ID ή το όνομα ONS και δοκιμάστε ξανά";
"COMMUNITY_ERROR_INVALID_URL" = "Παρακαλώ ελέγξτε το URL που εισαγάγατε και προσπαθήστε ξανά.";
"COMMUNITY_ERROR_GENERIC" = "Αδυναμία Συμμετοχής";
"DISAPPERING_MESSAGES_TITLE" = "Εξαφανιζόμενα Μηνύματα";
"DISAPPERING_MESSAGES_TYPE_TITLE" = "Τύπος Διαγραφής";
"DISAPPERING_MESSAGES_TYPE_AFTER_READ_TITLE" = "Εξαφάνιση Μετά από Ανάγνωση";
"DISAPPERING_MESSAGES_TYPE_AFTER_READ_DESCRIPTION" = "Τα μηνύματα διαγράφονται αφού έχουν αναγνωσθεί.";
"DISAPPERING_MESSAGES_TYPE_AFTER_SEND_TITLE" = "Εξαφάνιση Μετά από Αποστολή";
"DISAPPERING_MESSAGES_TYPE_AFTER_SEND_DESCRIPTION" = "Τα μηνύματα διαγράφονται αφού έχουν αποσταλεί.";
"DISAPPERING_MESSAGES_TIMER_TITLE" = "Χρονόμετρο";
"DISAPPERING_MESSAGES_SAVE_TITLE" = "Ορισμός";
"DISAPPERING_MESSAGES_GROUP_WARNING" = "Αυτή η ρύθμιση ισχύει για όλους σε αυτή τη συνομιλία.";
"DISAPPERING_MESSAGES_GROUP_WARNING_ADMIN_ONLY" = "Αυτή η ρύθμιση ισχύει για όλους σε αυτή τη συνομιλία. Μόνο οι διαχειριστές της ομάδας μπορούν να αλλάξουν αυτή τη ρύθμιση.";
"DISAPPERING_MESSAGES_SUMMARY" = "Εξαφάνιση Μετά Από %@ - %@";
"DISAPPERING_MESSAGES_INFO_ENABLE" = "%@ όρισε τα μηνύματα να εξαφανίζονται %@ αφότου έχουν %@";
"DISAPPERING_MESSAGES_INFO_UPDATE" = "%@ άλλαξε τα μηνύματα να εξαφανίζονται %@ αφότου έχουν %@";
"DISAPPERING_MESSAGES_INFO_DISABLE" = "%@ απενεργοποίησε τα εξαφανιζόμενα μηνύματα";

/* context_menu_info */
"context_menu_info" = "Info";

/* An error that is displayed when the application fails for create it's initial connection to the database */
"DATABASE_STARTUP_FAILED" = "An error occurred when opening the database\n\nYou can export your application logs to share for troubleshooting or you can try to restore your device\n\nWarning: Restoring your device will result in loss of any data older than two weeks";

/* A warning displayed to the user when the application takes too long to launch */
"APP_STARTUP_TIMEOUT" = "The app is taking a long time to start\n\nYou can continue to wait for the app to start, export your application logs to share for troubleshooting or you can try to open the app again";

/* The title of a button on a modal shown when the application fails to start, pressing the button closes the application */
"APP_STARTUP_EXIT" = "Exit";

/* An error which occurs if the user tries to restore the database after an initial failure and it fails to restore */
"DATABASE_RESTORE_FAILED" = "An error occurred when opening the restored database\n\nYou can export your application logs to share for troubleshooting but to continue to use Session you may need to reinstall";

/* Text displayed in place of a quoted message when the original message is not on the device */
"QUOTED_MESSAGE_NOT_FOUND" = "Original message not found.";

/* EMOJI_REACTS_SHOW_LESS */
"EMOJI_REACTS_SHOW_LESS" = "Show less";

/* PRIVACY_SECTION_MESSAGE_REQUESTS */
"PRIVACY_SECTION_MESSAGE_REQUESTS" = "Message Requests";

/* PRIVACY_SCREEN_MESSAGE_REQUESTS_COMMUNITY_TITLE */
"PRIVACY_SCREEN_MESSAGE_REQUESTS_COMMUNITY_TITLE" = "Community Message Requests";

/* PRIVACY_SCREEN_MESSAGE_REQUESTS_COMMUNITY_DESCRIPTION */
"PRIVACY_SCREEN_MESSAGE_REQUESTS_COMMUNITY_DESCRIPTION" = "Allow message requests from Community conversations.";

/* Information displayed above the input when sending a message to a new user for the first time explaining limitations around the types of messages which can be sent before being approved */
"MESSAGE_REQUEST_PENDING_APPROVAL_INFO" = "You will be able to send voice messages and attachments once the recipient has approved this message request";

/* State of a message while it's still in the process of being sent */
"MESSAGE_DELIVERY_STATUS_SENDING" = "Sending";

/* State of a message once it has been sent */
"MESSAGE_DELIVERY_STATUS_SENT" = "Sent";

/* State of a message after the recipient has read the message */
"MESSAGE_DELIVERY_STATUS_READ" = "Read";

/* State of a message if it failed to be sent */
"MESSAGE_DELIVERY_STATUS_FAILED" = "Failed to send";

/* Title of the message information screen describing the date/time a message was sent */
"MESSAGE_INFO_SENT" = "Sent";

/* Title of the message information screen describing the date/time a message was received on a specific device */
"MESSAGE_INFO_RECEIVED" = "Received";

/* Title of the message information screen describing the sender of the message */
"MESSAGE_INFO_FROM" = "From";

/* Title of the message information screen describing the identifier of the attachment */
"ATTACHMENT_INFO_FILE_ID" = "File ID";

/* Title of the message information screen describing the file type of the attachment */
"ATTACHMENT_INFO_FILE_TYPE" = "File Type";

/* Title of the message information screen describing the size of the attachment */
"ATTACHMENT_INFO_FILE_SIZE" = "File Size";

/* Title on the message information screen describing the resolution of a media attachment */
"ATTACHMENT_INFO_RESOLUTION" = "Resolution";

/* Title on the message information screen describing the duration of a media attachment */
"ATTACHMENT_INFO_DURATION" = "Duration";

/* State of a message after it failed to sync to the current users other devices */
"MESSAGE_DELIVERY_STATUS_FAILED_SYNC" = "Failed to sync";

/* State of a message while it's in the process of being synced to the users other devices */
"MESSAGE_DELIVERY_STATUS_SYNCING" = "Syncing";

/* Title of the modal that appears after a user taps on the state of a message which failed to send */
"MESSAGE_DELIVERY_FAILED_TITLE" = "Failed to send message";

/* Title of the modal that appears after a user taps on the state of a message which failed to sync to the users other devices */
"MESSAGE_DELIVERY_FAILED_SYNC_TITLE" = "Failed to sync message to your other devices";

/* Action for the modal shown when asking the user whether they want to delete from all of their devices */
"delete_message_for_me_and_my_devices" = "Delete from all of my devices";

/* Action in the long-press menu to trigger a message to be sent again after it has failed */
"context_menu_resend" = "Resend";

/* Action in the long-press menu to trigger a message to be synced again after it has failed */
"context_menu_resync" = "Resync";

/* Title of a modal show the first time a user tries to search for GIFs */
"GIPHY_PERMISSION_TITLE" = "Search GIFs?";

/* Message of a modal show the first time a user tries to search for GIFs */
"GIPHY_PERMISSION_MESSAGE" = "Session will connect to Giphy to provide search results. You will not have full metadata protection when sending GIFs.";

/* Action in the long-press menu to view more information about a specific message */
"message_info_title" = "Message Info";

/* Action to mute a conversation in the swipe menu */
"mute_button_text" = "Mute";

/* Action in the swipe menu to unmute a conversation */
"unmute_button_text" = "Unmute";

/* Action in the swipe menu to mark a conversation as read */
"MARK_AS_READ" = "Mark read";

/* Action in the swipe menu to mark a conversation as unread */
"MARK_AS_UNREAD" = "Mark unread";

/* Title of the confirmation modal show when attempting to leave a group conversation */
"leave_group_confirmation_alert_title" = "Leave Group";

/* Title of the confirmation modal show when attempting to leave a community conversation */
"leave_community_confirmation_alert_title" = "Leave Community";

/* Message in the confirmation modal when leaving a community conversation */
"leave_community_confirmation_alert_message" = "Are you sure you want to leave %@?";

/* Conversation subtitle while the user in the process of leaving */
"group_you_leaving" = "Leaving...";

/* Conversation subtitle if the user in the failed to leave */
"group_leave_error" = "Failed to leave Group!";

/* Message within a conversation indicating the device was unable to leave a group conversation */
"group_unable_to_leave" = "Unable to leave the Group, please try again";

/* Title in the confirmation modal to delete a group */
"delete_group_confirmation_alert_title" = "Delete Group";

/* Message in the confirmation modal to delete a group */
"delete_group_confirmation_alert_message" = "Are you sure you want to delete %@?";

/* Title in the confirmation modal when the user tries to delete a one-to-one conversation */
"delete_conversation_confirmation_alert_title" = "Delete Conversation";

/* Message in the confirmation modal when the user tries to delete a one-to-one conversation */
"delete_conversation_confirmation_alert_message" = "Are you sure you want to delete your conversation with %@?";

/* Title in the confirmation modal when the user tries to hide the 'Note to Self' conversation */
"hide_note_to_self_confirmation_alert_title" = "Hide Note to Self";

/* Message in the confirmation modal when the user tries to hide the 'Note to Self' conversation */
"hide_note_to_self_confirmation_alert_message" = "Are you sure you want to hide %@?";

/* Title in the modal for updating the users profile display picture */
"update_profile_modal_title" = "Set Display Picture";

/* Save action in the modal for updating the users profile display picture */
"update_profile_modal_save" = "Save";

/* Remove action in the modal for updating the users profile display picture */
"update_profile_modal_remove" = "Remove";

/* Title for the error when failing to remove the users profile display picture */
"update_profile_modal_remove_error_title" = "Unable to remove avatar image";

/* Title for the error when the user selects a profile display picture that is too large */
"update_profile_modal_max_size_error_title" = "Maximum File Size Exceeded";

/* Message for the error when the user selects a profile display picture that is too large */
"update_profile_modal_max_size_error_message" = "Please select a smaller photo and try again";

/* Title for the error when the user fails to update their profile display picture */
"update_profile_modal_error_title" = "Couldn't Update Profile";

/* Message for the error when the user fails to update their profile display picture */
"update_profile_modal_error_message" = "Please check your internet connection and try again";

/* Placeholder when entering a nickname for a contact */
"CONTACT_NICKNAME_PLACEHOLDER" = "Enter a name";

/* The separator within a conversation indicating that following messages are unread */
"UNREAD_MESSAGES" = "Unread Messages";

/* Empty state for a conversation */
"CONVERSATION_EMPTY_STATE" = "You have no messages from %@. Send a message to start the conversation!";

/* Empty state for a read-only conversation */
"CONVERSATION_EMPTY_STATE_READ_ONLY" = "There are no messages in %@.";

/* Empty state for the 'Note to Self' conversation */
"CONVERSATION_EMPTY_STATE_NOTE_TO_SELF" = "You have no messages in %@.";

/* Message to indicate a user has Community Message Requests disabled */
"COMMUNITY_MESSAGE_REQUEST_DISABLED_EMPTY_STATE" = "%@ has message requests from Community conversations turned off, so you cannot send them a message.";

/* Warning to indicate one of the users devices is running an old version of Session */
"USER_CONFIG_OUTDATED_WARNING" = "Some of your devices are using outdated versions. Syncing may be unreliable until they are updated.";

/* Ann error displayed if the device is unable to retrieve the users recovery password */
"LOAD_RECOVERY_PASSWORD_ERROR" = "An error occurred when trying to load your recovery password.\n\nPlease export your logs, then upload the file though Session's Help Desk to help resolve this issue.";

/* An error displayed when trying to send a message if the device is unable to save it to the database */
"FAILED_TO_STORE_OUTGOING_MESSAGE" = "An error occurred when trying to store the outgoing message for sending, you may need to restart the app before you can send messages.";

/* An error indicating that the device was unable to access the database for some reason */
"database_inaccessible_error" = "There is an issue opening the database. Please restart the app and try again.";

/* A message indicating how the disappearing messages setting applies in a one-to-one conversation */
"DISAPPERING_MESSAGES_SUBTITLE_CONTACTS" = "This setting applies to everyone in this conversation.";

/* A message indicating how the disappearing messages setting applies in a group conversation */
"DISAPPERING_MESSAGES_SUBTITLE_GROUPS" = "Messages disappear after they have been sent.";

/* A record that appears within the message history to indicate that the current user turned on disappearing messages */
"YOU_DISAPPEARING_MESSAGES_INFO_ENABLE" = "You have set messages to disappear %@ after they have been %@";

/* A record that appears within the message history to indicate that the current user update the disappearing messages setting */
"YOU_DISAPPEARING_MESSAGES_INFO_UPDATE" = "You have changed messages to disappear %@ after they have been %@";

/* A record that appears within the message history to indicate that the current user has disabled disappearing messages */
"YOU_DISAPPEARING_MESSAGES_INFO_DISABLE" = "You have turned off disappearing messages";

/* The title for the legacy type of disappearing messages on the disappearing messages configuration screen */
"DISAPPEARING_MESSAGES_TYPE_LEGACY_TITLE" = "Legacy";

/* The description for the legacy type of disappearing messages on the disappearing messages configuration screen */
"DISAPPEARING_MESSAGES_TYPE_LEGACY_DESCRIPTION" = "Original version of disappearing messages.";

/* A warning shown at the top of a conversation to indicate a participant is using an old version of Session which may not support the updated disappearing messages functionality */
"DISAPPEARING_MESSAGES_OUTDATED_CLIENT_BANNER" = "%@ is using an outdated client. Disappearing messages may not work as expected.";

/* An error which can occur when a user tries to update from a version that Session no longer supports updating from */
"DATABASE_UNSUPPORTED_MIGRATION" = "You are trying to updated from a version which no longer supports upgrading\n\nIn order to continue to use session you need to restore your device\n\nWarning: Restoring your device will result in loss of any data older than two weeks";

/* DISAPPEARING_MESSAGE_STATE_READ
The point that a message will disappear in a disappearing message update message for disappear after read */
"DISAPPEARING_MESSAGE_STATE_READ" = "read";

/* The point that a message will disappear in a disappearing message update message for disappear after send */
"DISAPPEARING_MESSAGE_STATE_SENT" = "sent";
